[KCM Locale]
Name=America, Central
Name[ar]=وسط أمريكا
Name[ca]=Amèrica Central
Name[cs]=Amerika, Střední
Name[de]=Amerika, Zentrales
Name[en_GB]=America, Central
Name[es]=América Central
Name[fi]=Keski-Amerikka
Name[fr]=Amérique centrale
Name[gl]=América Central
Name[hr]=Amerika, središnja
Name[ia]=America, Central
Name[id]=Amerika, Tengah
Name[it]=America, Centro
Name[ka]=ამერიკა, ცენტრალური
Name[nb]=Sentral-Amerika
Name[nds]=Amerika, Zentraal-
Name[nl]=Amerika, Centraal
Name[nn]=Sentral-Amerika
Name[pl]=Ameryka Środkowa
Name[pt]=América Central
Name[pt_BR]=América Central
Name[ru]=Центральная Америка
Name[se]=Guovddáš Amerihká
Name[sk]=Stredná Amerika
Name[sl]=Amerika, srednja
Name[sr]=Америка, централна
Name[sr@ijekavian]=Америка, централна
Name[sr@ijekavianlatin]=Amerika, centralna
Name[sr@latin]=Amerika, centralna
Name[sv]=Amerika, central
Name[uk]=Америка, центральна
Name[x-test]=xxAmerica, Centralxx
Name[zh_CN]=中美
