[KCM Locale]
Name=America, South
Name[ar]=جنوب أمريكا
Name[ca]=Amèrica del Sud
Name[cs]=Amerika, Jižní
Name[de]=Amerika, Südliches
Name[en_GB]=America, South
Name[es]=América del Sur
Name[fi]=Etelä-Amerikka
Name[fr]=Amérique du Sud
Name[gl]=América do Sur
Name[hr]=Amerika, južna
Name[ia]=America del Sud
Name[id]=Amerika, Selatan
Name[it]=America, Sud
Name[ka]=ამერიკა, სამხრეთი
Name[nb]=Sør-Amerika
Name[nds]=Amerika, Sööd-
Name[nl]=Amerika, Zuid-
Name[nn]=Sør-Amerika
Name[pa]=ਅਮਰੀਕਾ, ਦੱਖਣੀ
Name[pl]=Ameryka Południowa
Name[pt]=América do Sul
Name[pt_BR]=América do Sul
Name[ru]=Южная Америка
Name[se]=Lulli-Amerihká
Name[sk]=Južná Amerika
Name[sl]=Amerika, južna
Name[sr]=Америка, јужна
Name[sr@ijekavian]=Америка, јужна
Name[sr@ijekavianlatin]=Amerika, južna
Name[sr@latin]=Amerika, južna
Name[sv]=Amerika, syd
Name[uk]=Америка, південна
Name[x-test]=xxAmerica, Southxx
Name[zh_CN]=南美
