<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di kf5-config</title>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation>
</author>
<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5-config</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5-config</command
></refname>
<refpurpose
>Stampa i percorsi di installazione di &Qt; e di &frameworks;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kf5-config</command
> <arg
>--expandvars</arg
> <arg
>--prefix</arg
> <arg
>--exec-prefix</arg
> <arg
>--libsuffix</arg
> <arg
>--localprefix</arg
> <arg
>--version</arg
> <arg
>--kde-version</arg
> <arg
>--types</arg
> <arg
>--path <replaceable
>tipo</replaceable
></arg
> <arg
>--userpath <replaceable
>tipo</replaceable
></arg
> <arg
>--install <replaceable
>tipo</replaceable
></arg
> <arg
>--qt-prefix</arg
> <arg
>--qt-binaries</arg
> <arg
>--qt-libraries</arg
> <arg
>--qt-plugins</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
><command
>kf5-config</command
> è un programma a riga di comando usato per scoprire le informazioni sui percorsi di installazione di &frameworks; o dell'utente.</para>

<para
>Usa questo programma per determinare dove risiedono i diversi aspetti dell'installazione di &frameworks; nel sistema. </para
> 

<note
><para
><command
>kf5-config</command
> è per lo più un rimpiazzo, deprecato, di kde4-config, mentre lo strumento consigliato da usare al suo posto è <command
>qtpaths</command
> (fornito con &Qt;). </para
></note>
</refsect1>

<refsect1>
<title
>Opzioni</title>
<variablelist>

<varlistentry>
<term
><option
>--expandvars</option
></term>
<listitem>
<para
>Espande ${prefix} e ${exec_prefix} nell'output.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--prefix</option
></term>
<listitem>
<para
>Prefisso indicato in fase di compilazione delle librerie &frameworks;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--exec-prefix</option
></term>
<listitem>
<para
>Prefisso exec indicato in fase di compilazione per le librerie &frameworks;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--libsuffix</option
></term>
<listitem>
<para
>Suffisso del percorso per le librerie compilato nei programmi.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--localprefix</option
></term>
<listitem>
<para
>Prefisso in $<envar
>HOME</envar
> usato per scrivere i file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
></term>
<listitem>
<para
>Versione di &Qt; e stringa di versione compilata per le librerie &frameworks; e <command
>kf5-config</command
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--kde-version</option
></term>
<listitem>
<para
>Stringa di versione compilata nelle librerie &frameworks;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem>
<para
>Stampa un elenco di tutti i tipi di risorse di &kde;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--path <replaceable
>tipo</replaceable
></option
></term>
<listitem>
<para
>Percorso di ricerca per il <replaceable
>tipo</replaceable
> specificato.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--userpath <replaceable
>tipo</replaceable
></option
></term>
<listitem>
<para
>Percorsi utente per i tipi: desktop|document</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--install <replaceable
>tipo</replaceable
></option
></term>
<listitem>
<para
>Prefisso dove installare i file di risorsa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-prefix</option
></term>
<listitem>
<para
>Prefisso di installazione per &Qt;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-binaries</option
></term>
<listitem>
<para
>Posizione dei binari di &Qt; installati.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-libraries</option
></term>
<listitem>
<para
>Posizione delle librerie di &Qt; installate.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-plugins</option
></term>
<listitem>
<para
>Posizione delle estensioni di &Qt; installate.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Esempi</title>

<para
>Stampa la cartella di installazione di più alto livello di &frameworks;:</para>
<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --prefix</command
> </userinput
> </para>

<para
>Stampa un elenco di tutti i tipi di risorsa:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --types</command
> </userinput
> </para>

<para
>Stampa il percorso degli sfondi installati:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --path wallpaper</command
> </userinput
> </para>

</refsect1>

<refsect1>
<title
>Vedi anche</title>
<para
>kf5options(7)</para>
</refsect1>

<refsect1>
<title
>Bug</title>
<para
>Nessun bug noto.</para>
</refsect1>

</refentry>
