[KCM Locale]
Name=Italy
Name[ca]=Itàlia
Name[de]=Italien
Name[hr]=Italija
Name[it]=Italia
Name[ka]=იტალია
Name[nb]=Italia
Name[nl]=Italië
Name[nn]=Italia
Name[pl]=Włochy
Name[pt_BR]=Itália
Name[se]=Itália
Name[sk]=Taliansko
Name[sr]=Италија
Name[sr@ijekavian]=Италија
Name[sr@ijekavianlatin]=Italija
Name[sr@latin]=Italija
Name[sv]=Italien
Name[uk]=Італія
Name[x-test]=xxItalyxx
Region=southeurope
Languages=it,de
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
NegativeMonetarySignPosition=1
DateFormat[it]=%A %e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%e/%n/%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
AddressFormat=%0(%cm\n)%0(%n\n)%0(%S\n)%0(CASELLA POSTALE %p\n)%0(%z%w%L)%w%R
AddressCountryPosition=BELOW
