[KCM Locale]
Name=New Caledonia
Name[ar]=كاليدونيا الجديدة
Name[ca]=Nova Caledònia
Name[cs]=Nová Kaledonie
Name[de]=Neukaledonien
Name[en_GB]=New Caledonia
Name[es]=Nueva Caledonia
Name[fa]=کالدونی جدید
Name[fi]=Uusi-Kaledonia
Name[fr]=Nouvelle-Calédonie
Name[gl]=Nova Caledonia
Name[hr]=Nova Kaledonija
Name[hu]=Új-Kaledónia
Name[ia]=Nove Caledonia
Name[id]=Kaledonia Baru
Name[it]=Nuova Caledonia
Name[ka]=ახალი კალედონია
Name[ko]=뉴칼레도니아
Name[mr]=नवीन सेलेडोनिया
Name[nb]=Ny-Caledonia
Name[nds]=Nieg Kaledonien
Name[nl]=Nieuw-Caledonië
Name[nn]=Ny-Caledonia
Name[pa]=ਨਵਾਂ ਕਾਲੀਡੋਨਾ
Name[pl]=Nowa Kaledonia
Name[pt]=Nova Caledónia
Name[pt_BR]=Nova Caledônia
Name[ru]=Новая Каледония
Name[se]=Ođđa Kaledonia
Name[sk]=Nová Kaledónia
Name[sl]=Nova Kaledonija
Name[sr]=Нова Каледонија
Name[sr@ijekavian]=Нова Каледонија
Name[sr@ijekavianlatin]=Nova Kaledonija
Name[sr@latin]=Nova Kaledonija
Name[sv]=Nya Kaledonien
Name[tr]=Yeni Kaledonya
Name[uk]=Нова Каледонія
Name[x-test]=xxNew Caledoniaxx
Name[zh_CN]=新喀里多尼亚
Name[zh_TW]=新喀里多尼亞
Region=oceania
Languages=fr
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=XPF
CurrencyCode=XPF
