<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>kf5-config Uporabniški priročnik</title>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation>
</author>
<date
>31.07.2015</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5-config</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5-config</command
></refname>
<refpurpose
>Natisne &Qt; in &frameworks; namestitvene poti</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kf5-config</command
> <arg
>--expandvars</arg
> <arg
>--prefix</arg
> <arg
>--exec-prefix</arg
> <arg
>--libsuffix</arg
> <arg
>--localprefix</arg
> <arg
>--version</arg
> <arg
>--kde-version</arg
> <arg
>--types</arg
> <arg
>--path <replaceable
>type</replaceable
></arg
> <arg
>--userpath <replaceable
>type</replaceable
></arg
> <arg
>--install <replaceable
>type</replaceable
></arg
> <arg
>--qt-prefix</arg
> <arg
>--qt-binaries</arg
> <arg
>--qt-libraries</arg
> <arg
>--qt-plugins</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
><command
>kf5-config</command
> je program ukazne vrstice, ki se uporablja za pridobivanje informacij o &frameworks; namestitvenih ali uporabniških poteh.</para>

<para
>S tem programom določite, kje so različni vidiki &frameworks; namestitve v vašem sistemu. </para
> 

<note
><para
><command
>kf5-config</command
> je večinoma zastarela zamenjava za kde4-config, medtem ko je priporočeno orodje <command
>qtpaths</command
> (ki je priloženo &Qt;). </para
></note>
</refsect1>

<refsect1>
<title
>Možnosti</title>
<variablelist>

<varlistentry>
<term
><option
>--expandvars</option
></term>
<listitem>
<para
>Razširite ${prefix} in ${exec_prefix} v izhodu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--prefix</option
></term>
<listitem>
<para
>Prevedeno v predpono za &frameworks; knjižnice.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--exec-prefix</option
></term>
<listitem>
<para
>Prevedeno v exec_prefix za &frameworks; knjižnice.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--libsuffix</option
></term>
<listitem>
<para
>Prevedeno v pripono poti knjižnice.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--localprefix</option
></term>
<listitem>
<para
>Predpona v $<envar
>HOME</envar
>, ki se uporablja za pisanje datotek.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
></term>
<listitem>
<para
>Različica &Qt; in prevedena v niz različice za &frameworks; knjižnice in <command
>kf5-config</command
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--kde-version</option
></term>
<listitem>
<para
>Prevedeno v niz različice za &frameworks; knjižnice.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem>
<para
>Natisni seznam vseh razpoložljivih &kde; vrste virov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--path <replaceable
>type</replaceable
></option
></term>
<listitem>
<para
>Pot iskanja za navedeno <replaceable
>vrsto</replaceable
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--userpath <replaceable
>type</replaceable
></option
></term>
<listitem>
<para
>Uporabniške poti za vrste: desktop|document</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--install <replaceable
>type</replaceable
></option
></term>
<listitem>
<para
>Predpona za namestitev datotek virov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-prefix</option
></term>
<listitem>
<para
>Namestitvena predpona za &Qt;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-binaries</option
></term>
<listitem>
<para
>Lokacija nameščenih &Qt; binarnih datotek.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-libraries</option
></term>
<listitem>
<para
>Lokacija nameščenega &Qt; knjižnice.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-plugins</option
></term>
<listitem>
<para
>Lokacija nameščenega &Qt; vtičniki.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Primeri</title>

<para
>Natisnite najvišjo raven &frameworks; namestitveni imenik:</para>
<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --prefix</command
> </userinput
> </para>

<para
>Natisni seznam vseh vrst virov:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --types</command
> </userinput
> </para>

<para
>Natisni pot nameščenega ozadja:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --path wallpaper</command
> </userinput
> </para>

</refsect1>

<refsect1>
<title
>Glejte tudi</title>
<para
>kf5options(7)</para>
</refsect1>

<refsect1>
<title
>Napake</title>
<para
>Nobena poznana.</para>
</refsect1>

</refentry>
