[KCM Locale]
Name=Slovenia
Name[uk]=Словенія
Name[x-test]=xxSloveniaxx
Author=lugos-slo@lugos.si
Region=centraleurope
Languages=sl
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=−
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[sl]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d. %m. %y
TimeFormat=%H:%M:%S
WeekDayOfPray=0
NounDeclension=true
DateMonthNamePossessive=true
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
AddressFormat=%n\n%s\n%0(p.p. %p\n)%z %l
