[KCM Locale]
Name=Botswana
Name[ca]=Botswana
Name[cs]=Botswana
Name[de]=Botsuana
Name[gl]=Botswana
Name[hr]=Botsvana
Name[ia]=Botswana
Name[it]=Botswana
Name[ka]=ბოტსვანა
Name[nb]=Botswana
Name[nds]=Botswana
Name[nl]=Botswana
Name[nn]=Botswana
Name[pl]=Botswana
Name[pt]=Botswana
Name[pt_BR]=Botsuana
Name[se]=Botswana
Name[sk]=Botswana
Name[sr]=Боцвана
Name[sr@ijekavian]=Боцвана
Name[sr@ijekavianlatin]=Bocvana
Name[sr@latin]=Bocvana
Name[sv]=Botswana
Name[uk]=Ботсвана
Name[x-test]=xxBotswanaxx
Region=southafrica
Languages=en_GB,ts
DecimalSymbol=.
ThousandsSeparator=.
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=3
NegativeMonetarySignPosition=3
DateFormat[en_GB]=%A %d %B %Y
DateFormatShort=%d/%m/%Y
TimeFormat=%l.%M.%S %p
WeekStartDay=7
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BWP
CurrencyCode=BWP
