[KCM Locale]
Name=Kazakhstan
Name[ca]=Kazakhstan
Name[hr]=Kazahstan
Name[ka]=ყაზახეთი
Name[nb]=Kasakhstan
Name[nl]=Kazachstan
Name[nn]=Kasakhstan
Name[pt_BR]=Cazaquistão
Name[se]=Kasakhstan
Name[sk]=Kazachstan
Name[sr]=Казахстан
Name[sr@ijekavian]=Казахстан
Name[sr@ijekavianlatin]=Kazahstan
Name[sr@latin]=Kazahstan
Name[sv]=Kazakstan
Name[uk]=Казахстан
Name[x-test]=xxKazakhstanxx
Region=centralasia
Languages=kk,ru
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=KZT
CurrencyCode=KZT
