[KCM Locale]
Name=Japan
Name[ca]=Japó
Name[cs]=Japonsko
Name[de]=Japan
Name[hr]=Japan
Name[ia]=Japon
Name[it]=Giappone
Name[ka]=იაპონია
Name[nb]=Japan
Name[nds]=Japan
Name[nl]=Japan
Name[nn]=Japan
Name[pl]=Japonia
Name[pt]=Japão
Name[pt_BR]=Japão
Name[se]=Japána
Name[sk]=Japonsko
Name[sr]=Јапан
Name[sr@ijekavian]=Јапан
Name[sr@ijekavianlatin]=Japan
Name[sr@latin]=Japan
Name[sv]=Japan
Name[uk]=Японія
Name[x-test]=xxJapanxx
Region=eastasia
Languages=ja
DecimalSymbol=.
ThousandsSeparator=,
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=,
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[ja]=%Y年%B%e日 %A
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%H:%M:%S
WeekStartDay=7
WorkingWeekStartDay=1
WorkingWeekEndDay=5
WeekDayOfPray=0
PageSize=0
MeasureSystem=0
AddressFormat=%0(%z%w%r)%w%l%0(\n%s)%0(\n%cm)%0(\n%n)
AddressCountryPosition=ABOVE
#DecimalPlaces=2
MonetaryDecimalPlaces=0
CurrencyCodesInUse=JPY
CurrencyCode=JPY
