<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kde; användarhandbok</title>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation>
</author>
<date
>2007-09-28</date>
<productname
>K-skrivbordsmiljön</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5-config</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5-config</command
></refname>
<refpurpose
>Skriver ut installationssökvägar för &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kf5-config</command
> <arg
>--expandvars</arg
> <arg
>--prefix</arg
> <arg
>--exec-prefix</arg
> <arg
>--libsuffix</arg
> <arg
>--localprefix</arg
> <arg
>--version</arg
> <arg
>--types</arg
> <arg
>--path <replaceable
>typ</replaceable
></arg
> <arg
>--userpath <replaceable
>typ</replaceable
></arg
> <arg
>--install <replaceable
>typ</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>
<para
>kf5-config är ett kommandoradsprogram som används för att hämta information om &kde;:s installation eller användarsökvägar.</para>

<para
>Använd programmet för att avgöra var de olika delarna av &kde;-installationen finns på ditt system. </para
> 

</refsect1>

<refsect1>
<title
>Väljare</title>
<variablelist>

<varlistentry>
<term
><option
>--expandvars</option
></term>
<listitem>
<para
>Expandera ${prefix} och ${exec_prefix} i utdata</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--prefix</option
></term>
<listitem>
<para
>Inkompilerat prefix för &kde;-bibliotek</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--exec-prefix</option
></term>
<listitem>
<para
>Inkompilerat exec_prefix för &kde;-bibliotek</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--libsuffix</option
></term>
<listitem>
<para
>Inkompilerat suffix för bibliotekssökvägar</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--localprefix</option
></term>
<listitem>
<para
>Prefix i $<envar
>HOME</envar
> som används för att skriva filer</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>---version</option
></term>
<listitem>
<para
>Inkompilerad versionssträng för &kde;-bibliotek</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem>
<para
>Skriv ut en lista med alla tillgängliga resurstyper i &kde;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--path <replaceable
>typ</replaceable
></option
></term>
<listitem>
<para
>Sökväg för angiven <replaceable
>typ</replaceable
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--userpath <replaceable
>typ</replaceable
></option
></term>
<listitem>
<para
>Användarsökvägar för typerna: desktop|autostart|trash|document</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--install <replaceable
>typ</replaceable
></option
></term>
<listitem>
<para
>Prefix att installera resursfiler</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Exempel</title>

<para
>Skriv ut &kde;:s toppnivå-installationskatalog:</para>
<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --prefix</command
> </userinput
> </para>

<para
>Skriv ut en lista med alla resurstyper:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --types</command
> </userinput
> </para>

<para
>Skriv ut sökvägen till det installerade skrivbordsunderlägget:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --path skrivbordsunderlägg</command
> </userinput
> </para>

</refsect1>

<refsect1>
<title
>Se också</title>
<para
>kdeoptions(7)</para>
</refsect1>

<refsect1>
<title
>Fel</title>
<para
>Inga kända.</para>
</refsect1>

</refentry>
