[KCM Locale]
Name=Mongolia
Name[ca]=Mongòlia
Name[cs]=Mongolsko
Name[de]=Mongolei
Name[hr]=Mongolija
Name[ia]=Mongolia
Name[it]=Mongolia
Name[ka]=მონღოლეთი
Name[nb]=Mongolia
Name[nds]=Mongolei
Name[nl]=Mongolië
Name[nn]=Mongolia
Name[pl]=Mongolia
Name[pt]=Mongólia
Name[pt_BR]=Mongólia
Name[se]=Mongolia
Name[sk]=Mongolsko
Name[sr]=Монголија
Name[sr@ijekavian]=Монголија
Name[sr@ijekavianlatin]=Mongolija
Name[sr@latin]=Mongolija
Name[sv]=Mongoliet
Name[uk]=Монголія
Name[x-test]=xxMongoliaxx
Region=eastasia
Languages=mn
#DecimalSymbol=,
#ThousandsSeparator=.
#MonetaryDecimalSymbol=,
#MonetaryThousandsSeparator=.
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=false
#NegativePrefixCurrencySymbol=false
#PositiveMonetarySignPosition=2
#NegativeMonetarySignPosition=2
#DateFormat[mn]=%Y %B %e, %A
#DateFormatShort=%Y/%m/%d
#TimeFormat=%H:%M:%S
#WeekStartDay=1
#PageSize=0
#MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=MNT
CurrencyCode=MNT
