<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY kdebugdialog5 "<application
>KDebugDialog</application
>">
  <!ENTITY kappname "&kdebugdialog;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  
  
]>

<article id="kdebugdialog5" lang="&language;">
<title
>KDebugDialog</title>
<articleinfo>
<authorgroup>
<author
>&David.Faure; &David.Faure.mail;</author>
<othercredit role="translator"
><firstname
>Stephan</firstname
><surname
>Kulow</surname
><affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KDebugdialog</keyword>
<keyword
>Debuggen</keyword>
</keywordset>
</articleinfo>


<para
>&kdebugdialog; ist ein Programm, um Diagnose-Nachrichten zur Laufzeit einzustellen. Das Programm kann im einfachen und im erweiterten Modus ausgeführt werden.</para>
<para
>Um Einstellungen ändern zu können, muss <guilabel
>Sämtliche Debug-Ausgaben deaktivieren</guilabel
> abgewählt werden.</para>

<note>
<para
>Only for applications using the Frameworks library kdelibs4support.</para>
<para
>kDebug() has been deprecated in &kde; Frameworks 5, in favour of &Qt;'s builtin categorized logging, see<ulink url="http://doc.qt.io/qt-5/qloggingcategory.html"
>QLoggingCategory</ulink
>. Use the program <ulink url="https://projects.kde.org/projects/kde/kdeutils/kdebugsettings"
>kdebugsettings</ulink
> to enable/disable qCDebug. </para>
</note>

<variablelist>
<varlistentry>
<term
>Einfacher Modus</term>
<listitem>
<para
>Wenn Sie <command
>kdebugdialog5</command
> aufrufen, erscheint eine Liste von <quote
>Bereichen</quote
>, die entweder ein- oder ausgeschaltet werden können. Ein Aufruf von <function
>kDebug(Bereich)</function
> im Quelltext führt zu einer Debug-Ausgabe des Programms, wenn der betreffende Bereich eingeschaltet wurde.</para>

<note
><para
>Beachten Sie, dass Aufrufe von kWarning, kError und kFatal immer zu einer Ausgabe führen, sie können <emphasis
>nicht</emphasis
> über diese Einstellungen kontrolliert werden. </para
></note>

<para
>Geben Sie einen passenden Text in das Feld <guilabel
>Suchen</guilabel
> über der Listenansicht ein, damit können Bereiche zur Anzeige in der Liste gefiltert werden. Mit den beiden Knöpfen unterhalb der Liste können alle angezeigten Einträge aus- oder abgewählt werden, die Einstellung nicht angezeigter Einträge wird dadurch nicht beeinflusst. Um die Debug-Ausgabe einzelner Einträge zu ändern, benutzen Sie das Ankreuzfeld vor dem Eintrag. </para>

</listitem>
</varlistentry>

<varlistentry>
<term
>Erweiterter Modus</term>
<listitem>
<para
>Rufen Sie  <command
>kdebugdialog5</command
> mit der Option <option
>--fullmode</option
> auf, können Sie für jeden Schweregrad festlegen, was mit den Debug-Ausgabe dieser Stufe passieren soll. Dies können Sie natürlich für jeden Bereich einstellen.</para>

<para
>Im erweiterten Modus wählen Sie zunächst in der Liste links im Dialog mithilfe des Suchfelds über der Liste den Bereich aus, der für Sie interessant ist.</para>

<para
>Sie können die Ausgabe für verschiedene Meldungstypen festlegen:</para>

<itemizedlist>
<listitem
><para
><guilabel
>Information</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Warnung</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Fehler</guilabel
></para
></listitem>
<listitem
><para
><guilabel
>Fataler Fehler</guilabel
></para
></listitem>
</itemizedlist>

<para
>Für jeden Typ können Sie die folgenden Einstellungen vornehmen:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Ausgabe nach:</guilabel
></term>
<listitem>
<para
>In diesem Kombinationsfeld können Sie auswählen, wohin die Meldungen geschrieben werden sollen. Die Möglichkeiten sind: <quote
>Datei</quote
>, <quote
>Nachrichten-Fenster</quote
>, <quote
>Shell</quote
> (bedeutet hier stderr) und <quote
>Systemprotokoll</quote
>. Bitte leiten Sie Meldungen über fatale Fehler nicht in das Systemprotokoll um, wenn Sie nicht der Systemadministrator sind. Die Voreinstellung ist <quote
>Shell</quote
>.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dateiname:</guilabel
></term>
<listitem
><para
>Dateiname: Dieser ist nur von Bedeutung, wenn als Ausgabe <quote
>Datei</quote
> gewählt wurde. Die Eingabe hier wird relativ zum aktuellen Ordner interpretiert. Die Vorgabe ist <filename
>kdebug.dbg</filename
>.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>Abgesehen davon können Sie auch das Feld <guilabel
>Bei fatalen Fehlern abbrechen</guilabel
> ankreuzen. In diesem Fall bricht die Anwendung mit dem Signal SIGABRT ab, nachdem eine Meldung mit dem Schweregrad <computeroutput
>KDEBUG_FATAL</computeroutput
> ausgegeben wurde.</para>

</listitem>
</varlistentry>
</variablelist>

<para
>When you close the dialog by pressing <guibutton
>OK</guibutton
>, your entries apply immediately and are saved in <filename
>$<envar
>XDG_CONFIG_HOME</envar
>/kdebugrc</filename
> (~/.config/kdebugrc by default). When you press <guibutton
>Cancel</guibutton
>, your entries are discarded and the old ones are restored.</para>

<para
>Dank geht an Kalle Dalheimer für die Orginalversion von &kdebugdialog;</para>

<para
>Übersetzung Stephan Kulow<email
>coolo@kde.org</email
></para
><para
>Marco Wegner<email
>mail@marcowegner.de</email
> </para
> 

&underFDL;

</article>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-general-insert-case: lower
sgml-shorttag: t
End:
-->

