[KCM Locale]
Name=Bulgaria
Name[ar]=بلغاريا
Name[ca]=Bulgària
Name[cs]=Bulharsko
Name[de]=Bulgarien
Name[en_GB]=Bulgaria
Name[es]=Bulgaria
Name[fi]=Bulgaria
Name[fr]=Bulgarie
Name[gl]=Bulgaria
Name[hr]=Bugarska
Name[ia]=Bulgaria
Name[id]=Bulgaria
Name[it]=Bulgaria
Name[ka]=ბულგარეთი
Name[nb]=Bulgaria
Name[nds]=Bulgarien
Name[nl]=Bulgarije
Name[nn]=Bulgaria
Name[pa]=ਬੁਲਗਾਰੀਆ
Name[pl]=Bułgaria
Name[pt]=Bulgária
Name[pt_BR]=Bulgária
Name[ru]=Болгария
Name[se]=Bulgária
Name[sk]=Bulharsko
Name[sl]=Bolgarija
Name[sr]=Бугарска
Name[sr@ijekavian]=Бугарска
Name[sr@ijekavianlatin]=Bugarska
Name[sr@latin]=Bugarska
Name[sv]=Bulgarien
Name[uk]=Болгарія
Name[x-test]=xxBulgariaxx
Name[zh_CN]=保加利亚
Region=easteurope
Languages=bg
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[bg]=%e.%n.%Y
DateFormat[eo]=%A, %e %B %Y
DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BGN
CurrencyCode=BGN
