[KCM Locale]
Name=Bulgaria
Name[ca]=Bulgària
Name[de]=Bulgarien
Name[hr]=Bugarska
Name[ka]=ბულგარეთი
Name[nb]=Bulgaria
Name[nl]=Bulgarije
Name[nn]=Bulgaria
Name[pl]=Bułgaria
Name[pt_BR]=Bulgária
Name[se]=Bulgária
Name[sk]=Bulharsko
Name[sr]=Бугарска
Name[sr@ijekavian]=Бугарска
Name[sr@ijekavianlatin]=Bugarska
Name[sr@latin]=Bugarska
Name[sv]=Bulgarien
Name[uk]=Болгарія
Name[x-test]=xxBulgariaxx
Region=easteurope
Languages=bg
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[bg]=%e.%n.%Y
DateFormat[eo]=%A, %e %B %Y
DateFormatShort=%e.%n.%Y
TimeFormat=%H:%M:%S
PageSize=0
MeasureSystem=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BGN
CurrencyCode=BGN
