<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>kf5-config User's Manual</title>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation>
</author>
<date
>2015-07-31</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5-config</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5-config</command
></refname>
<refpurpose
>Prints &Qt; and Frameworks installation paths</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kf5-config</command
> <arg
>--expandvars</arg
> <arg
>--prefix</arg
> <arg
>--exec-prefix</arg
> <arg
>--libsuffix</arg
> <arg
>--localprefix</arg
> <arg
>--version</arg
> <arg
>--kde-version</arg
> <arg
>--types</arg
> <arg
>--path <replaceable
>type</replaceable
></arg
> <arg
>--userpath <replaceable
>type</replaceable
></arg
> <arg
>--install <replaceable
>type</replaceable
></arg
> <arg
>--qt-prefix</arg
> <arg
>--qt-binaries</arg
> <arg
>--qt-libraries</arg
> <arg
>--qt-plugins</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>
<para
>kf5-config is a command line program used to retrieve information about Frameworks installation or user paths.</para>

<para
>Use this program to determine where the various aspects of the Frameworks installation reside on your system. </para
> 

<note
><para
>kf5-config is mostly a deprecated replacement for kde4-config, while the recommended tool to use instead is qtpaths (which is shipped with &Qt;). </para
></note>
</refsect1>

<refsect1>
<title
>Optionen</title>
<variablelist>

<varlistentry>
<term
><option
>--expandvars</option
></term>
<listitem>
<para
>${prefix} und ${exec_prefix} bei der Ausgabe expandieren</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--prefix</option
></term>
<listitem>
<para
>Compiled in prefix for Frameworks libraries</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--exec-prefix</option
></term>
<listitem>
<para
>Compiled in exec_prefix for Frameworks libraries</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--libsuffix</option
></term>
<listitem>
<para
>Bei der Kompilierung gesetztes <quote
>library path suffix</quote
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--localprefix</option
></term>
<listitem>
<para
>Präfix für das Schreiben von Dateien in $<envar
>HOME</envar
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
></term>
<listitem>
<para
>Version of &Qt; and compiled in version string for Frameworks libraries and kf5-config</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--kde-version</option
></term>
<listitem>
<para
>Compiled in version string for Frameworks libraries</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem>
<para
>Ausgabe der Liste aller verfügbaren &kde;-Ressourcetypen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--path <replaceable
>Typ</replaceable
></option
></term>
<listitem>
<para
>Suchpfad für den angegebenen <replaceable
>Typ</replaceable
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--userpath <replaceable
>Typ</replaceable
></option
></term>
<listitem>
<para
>User paths for the types: desktop|document</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--install <replaceable
>Typ</replaceable
></option
></term>
<listitem>
<para
>Präfix, in dem Ressourcen-Dateien abgelegt werden</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-prefix</option
></term>
<listitem>
<para
>Installation prefix for &Qt;</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-binaries</option
></term>
<listitem>
<para
>Location of installed &Qt; binaries</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-libraries</option
></term>
<listitem>
<para
>Location of installed &Qt; libraries</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--qt-plugins</option
></term>
<listitem>
<para
>Location of installed &Qt; plugins</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Beispiele</title>

<para
>Print the top-level Frameworks installation directory:</para>
<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --prefix</command
> </userinput
> </para>

<para
>Ausgabe einer Liste aller Ressourcentypen:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --types</command
> </userinput
> </para>

<para
>Ausgabe des Pfades des installierten Arbeitsflächenhintergrunds:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --path wallpaper</command
> </userinput
> </para>

</refsect1>

<refsect1>
<title
>Siehe auch</title>
<para
>kf5options(7)</para>
</refsect1>

<refsect1>
<title
>Fehler</title>
<para
>Keine bekannt.</para>
</refsect1>

</refentry>
