<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>kf5-config User's Manual</title>
<author>
<firstname>Stephan</firstname>
<surname>Kulow</surname>
<affiliation><address><email>coolo@kde.org</email></address></affiliation>
</author>
<date>2015-07-31</date>
<releaseinfo>Frameworks 5.13</releaseinfo>
<productname>KDE Frameworks</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kf5-config</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kf5-config</command></refname>
<refpurpose>Prints &Qt; and &frameworks; installation paths</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kf5-config</command>
<arg>--expandvars</arg>
<arg>--prefix</arg>
<arg>--exec-prefix</arg>
<arg>--libsuffix</arg>
<arg>--localprefix</arg>
<arg>--version</arg>
<arg>--kde-version</arg>
<arg>--types</arg>
<arg>--path <replaceable>type</replaceable></arg>
<arg>--userpath <replaceable>type</replaceable></arg>
<arg>--install <replaceable>type</replaceable></arg>
<arg>--qt-prefix</arg>
<arg>--qt-binaries</arg>
<arg>--qt-libraries</arg>
<arg>--qt-plugins</arg>

</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><command>kf5-config</command> is a command line program used to retrieve information
about &frameworks; installation or user paths.</para>

<para>Use this program to determine where the various aspects of the &frameworks;
installation reside on your system.
</para> 

<note><para><command>kf5-config</command> is mostly a deprecated replacement for kde4-config, while the
recommended tool to use instead is <command>qtpaths</command> (which is shipped with &Qt;).
</para></note>
</refsect1>

<refsect1>
<title>Options</title>
<variablelist>

<varlistentry>
<term><option>--expandvars</option></term>
<listitem>
<para>Expand ${prefix} and ${exec_prefix} in output.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--prefix</option></term>
<listitem>
<para>Compiled in prefix for &frameworks; libraries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--exec-prefix</option></term>
<listitem>
<para>Compiled in exec_prefix for &frameworks; libraries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--libsuffix</option></term>
<listitem>
<para>Compiled in library path suffix.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--localprefix</option></term>
<listitem>
<para>Prefix in $<envar>HOME</envar> used to write files.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--version</option></term>
<listitem>
<para>Version of &Qt; and compiled in version string for &frameworks; libraries and <command>kf5-config</command>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--kde-version</option></term>
<listitem>
<para>Compiled in version string for &frameworks; libraries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--types</option></term>
<listitem>
<para>Print a list of all available &kde; resource types.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--path <replaceable>type</replaceable></option></term>
<listitem>
<para>Search path for the specified <replaceable>type</replaceable>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--userpath <replaceable>type</replaceable></option></term>
<listitem>
<para>User paths for the types: desktop|document</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--install <replaceable>type</replaceable></option></term>
<listitem>
<para>Prefix to install resource files to.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--qt-prefix</option></term>
<listitem>
<para>Installation prefix for &Qt;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--qt-binaries</option></term>
<listitem>
<para>Location of installed &Qt; binaries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--qt-libraries</option></term>
<listitem>
<para>Location of installed &Qt; libraries.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--qt-plugins</option></term>
<listitem>
<para>Location of installed &Qt; plugins.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>Examples</title>

<para>Print the top-level &frameworks; installation directory:</para>
<para>
<prompt>&percnt;</prompt><userinput> <command>kf5-config --prefix</command>
</userinput>
</para>

<para>Print a list of all resource types:</para>

<para>
<prompt>&percnt;</prompt><userinput> <command>kf5-config --types</command>
</userinput>
</para>

<para>Print the installed wallpaper path:</para>

<para>
<prompt>&percnt;</prompt><userinput> <command>kf5-config --path wallpaper</command>
</userinput>
</para>

</refsect1>

<refsect1>
<title>See Also</title>
<para>kf5options(7)</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>None known.</para>
</refsect1>

</refentry>
