[Currency Code]
CurrencyCodeIsoAlpha3=ADF
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Franc
Name[ar]=الفرنك الأندوري
Name[ca]=Franc andorrà
Name[de]=Andoranische Franc
Name[en_GB]=Andorran Franc
Name[es]=Franco andorrano
Name[fi]=Andorran frangi
Name[fr]=Franc andorran
Name[gl]=Franco andorrano
Name[id]=Franc Andorra
Name[nds]=Andorraansch Franc
Name[nl]=Andorrese Frank
Name[nn]=Andorransk franc
Name[pa]=ਐਂਡੋਰਾ ਫਰੈਂਕ
Name[pl]=Frank andorski
Name[pt]=Franco Andorrenho
Name[pt_BR]=Franco andorrano
Name[ru]=Андоррский франк
Name[sk]=Andorský frank
Name[sl]=andorski frank
Name[sr]=андорски франак
Name[sr@ijekavian]=андорски франак
Name[sr@ijekavianlatin]=andorski franak
Name[sr@latin]=andorski franak
Name[sv]=Andorranska franc
Name[uk]=Андоррський франк
Name[x-test]=xxAndorran Francxx
Name[zh_CN]=安道尔法郎
CurrencyNameIso=Andorran franc
CurrencyUnitSymbols=F,ADF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=ADF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
#CurrencyCountriesInUse=
