[Currency Code]
CurrencyCodeIsoAlpha3=ADP
CurrencyCodeIsoNumeric3=020
#Context for Name: Adjectival Country Name and Currency Name
Name=Andorran Peseta
Name[ca]=Pesseta andorrana
Name[de]=Andoranische Peseta
Name[es]=Peseta andorrana
Name[fi]=Andorran peseta
Name[gl]=Peseta de Andorra
Name[nds]=Andorraansch Peseet
Name[nl]=Andorrese Peseta
Name[pl]=Peseta andorska
Name[pt]=Peseta Andorrenha
Name[pt_BR]=Peseta andorrana
Name[sr]=андорска пезета
Name[sr@ijekavian]=андорска пезета
Name[sr@ijekavianlatin]=andorska pezeta
Name[sr@latin]=andorska pezeta
Name[sv]=Andorranska pesetas
Name[uk]=Андоррська песета
Name[x-test]=xxAndorran Pesetaxx
CurrencyNameIso=Andorran peseta
CurrencyUnitSymbols=Pt,Pta,Pts,Ptas,₧,ADP
CurrencyUnitSymbolDefault=Pt
CurrencyUnitSymbolUnambiguous=Pt
CurrencyUnitSingular=peseta
CurrencyUnitPlural=pesetas
CurrencySubunitSymbol=
CurrencySubunitSingular=céntimo
CurrencySubunitPlural=céntimos
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
