[Currency Code]
CurrencyCodeIsoAlpha3=AED
CurrencyCodeIsoNumeric3=784
#Context for Name: Adjectival Country Name and Currency Name
Name=United Arab Emirates Dirham
Name[ca]=Dírham de la Unió dels Emirats Àrabs
Name[de]=VAE-Dirham
Name[gl]=Dirham dos Emiratos Árabes Unidos
Name[nds]=VAE-Dirham
Name[nl]=Verenigde Arabische Emiraten Dirham
Name[pl]=Dirham Zjednoczonych Emiratów Arabskich
Name[pt]=Diram dos Emiratos Árabes Unidos
Name[pt_BR]=Dirham emiradense
Name[sv]=Förenade arabemiraten dirham
Name[uk]=Діргем Об’єднаних Арабських Еміратів
Name[x-test]=xxUnited Arab Emirates Dirhamxx
CurrencyNameIso=United Arab Emirates dirham
CurrencyUnitSymbols=د.إ,DH,Dhs,AED
CurrencyUnitSymbolDefault=د.إ
CurrencyUnitSymbolUnambiguous=د.إ
CurrencyUnitSingular=dirham
CurrencyUnitPlural=dirhams
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AE
