[Currency Code]
CurrencyCodeIsoAlpha3=ALL
CurrencyCodeIsoNumeric3=008
#Context for Name: Adjectival Country Name and Currency Name
Name=Albanian Lek
Name[ca]=Lek albanès
Name[de]=Albanischer Lek
Name[fi]=Albanian lek
Name[gl]=Lek albanés
Name[nds]=Albaansch Lek
Name[nl]=Albanese Lek
Name[pl]=Lek albański
Name[pt]=Lek Albanês
Name[pt_BR]=Lek albanês
Name[sr]=албански лек
Name[sr@ijekavian]=албански лек
Name[sr@ijekavianlatin]=albanski lek
Name[sr@latin]=albanski lek
Name[sv]=Albanska lek
Name[uk]=Албанський лек
Name[x-test]=xxAlbanian Lekxx
CurrencyNameIso=Albanian lek
CurrencyUnitSymbols=L,ALL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=L
CurrencyUnitSingular=lek
CurrencyUnitPlural=lekë
CurrencySubunitSymbol=
CurrencySubunitSingular=qindarkë
CurrencySubunitPlural=qindarka
CurrencyIntroducedDate=1992,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AL
