[Currency Code]
CurrencyCodeIsoAlpha3=AMD
CurrencyCodeIsoNumeric3=051
#Context for Name: Adjectival Country Name and Currency Name
Name=Armenian Dram
Name[ca]=Dram armeni
Name[de]=Armenischer Dram
Name[es]=Dram armenio
Name[fi]=Armenian dram
Name[fr]=Dram arménienne
Name[gl]=Dram da Armenia
Name[nds]=Armeensch Dram
Name[nl]=Armeense Dram
Name[nn]=Armensk dram
Name[pl]=Dram armeński
Name[pt]=Dram Arménio
Name[pt_BR]=Dram armeno
Name[ru]=Армянский драм
Name[sk]=Arménsky dram
Name[sl]=armenski dram
Name[sr]=јерменски драм
Name[sr@ijekavian]=јерменски драм
Name[sr@ijekavianlatin]=jermenski dram
Name[sr@latin]=jermenski dram
Name[sv]=Armeniska dram
Name[uk]=Вірменський драм
Name[x-test]=xxArmenian Dramxx
Name[zh_CN]=亚美尼亚德拉姆
CurrencyNameIso=Armenian dram
CurrencyUnitSymbols=դր,AMD
CurrencyUnitSymbolDefault=դր
CurrencyUnitSymbolUnambiguous=դր
CurrencyUnitSingular=dram
CurrencyUnitPlural=dram
CurrencySubunitSymbol=
CurrencySubunitSingular=luma
CurrencySubunitPlural=luma
CurrencyIntroducedDate=1993,11,22
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AM
