[Currency Code]
CurrencyCodeIsoAlpha3=AOA
CurrencyCodeIsoNumeric3=973
#Context for Name: Adjectival Country Name and Currency Name
Name=Angolan Kwanza
Name[ar]=الكوانزا الأنغولي
Name[ca]=Kwanza d'Angola
Name[de]=Angolischer Kwanza
Name[en_GB]=Angolan Kwanza
Name[es]=Kwanza angoleño
Name[fi]=Angolan kwanza
Name[fr]=Kwanza angolais
Name[gl]=Kwanza angolano
Name[id]=Kwanza Angola
Name[nds]=Angolaansch Kwanza
Name[nl]=Angolese Kwanza
Name[nn]=Angolansk kwanza
Name[pa]=ਅੰਗੋਲਾ ਕਵਾਂਜਾ
Name[pl]=Kwanza angolska
Name[pt]=Kuanza Angolano
Name[pt_BR]=Kwanza angolano
Name[ru]=Ангольская кванза
Name[sk]=Angolská kwanza
Name[sl]=angolska kwanza
Name[sr]=анголска кванза
Name[sr@ijekavian]=анголска кванза
Name[sr@ijekavianlatin]=angolska kvanza
Name[sr@latin]=angolska kvanza
Name[sv]=Angolanska kwanza
Name[uk]=Ангольська кванза
Name[x-test]=xxAngolan Kwanzaxx
Name[zh_CN]=安哥拉宽扎
Name[zh_TW]=安哥拉─寬札（Kwanza）
CurrencyNameIso=Angolan kwanza
CurrencyUnitSymbols=Kz,AOA
CurrencyUnitSymbolDefault=Kz
CurrencyUnitSymbolUnambiguous=Kz
CurrencyUnitSingular=kwanza
CurrencyUnitPlural=kwanzas
CurrencySubunitSymbol=
CurrencySubunitSingular=cêntimo
CurrencySubunitPlural=cêntimos
CurrencyIntroducedDate=1999,12,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AO
