[Currency Code]
CurrencyCodeIsoAlpha3=ARS
CurrencyCodeIsoNumeric3=032
#Context for Name: Adjectival Country Name and Currency Name
Name=Argentine Peso
Name[ca]=Pes argentí
Name[de]=Argentinischer Peso
Name[es]=Peso argentino
Name[fi]=Argentiinan peso
Name[fr]=Peso argentin
Name[gl]=Peso arxentino
Name[nds]=Argentiensch Peso
Name[nl]=Argentijnse Peso
Name[nn]=Argentinsk peso
Name[pl]=Peso argentyńskie
Name[pt]=Peso Argentino
Name[pt_BR]=Peso argentino
Name[sk]=Argentínske peso
Name[sl]=argentinski peso
Name[sr]=аргентински пезос
Name[sr@ijekavian]=аргентински пезос
Name[sr@ijekavianlatin]=argentinski pezos
Name[sr@latin]=argentinski pezos
Name[sv]=Argentinska peso
Name[uk]=Аргентинське песо
Name[x-test]=xxArgentine Pesoxx
Name[zh_CN]=阿根廷比索
CurrencyNameIso=Argentine peso
CurrencyUnitSymbols=$,ARS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=A$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1992,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AR
