[Currency Code]
CurrencyCodeIsoAlpha3=AUD
CurrencyCodeIsoNumeric3=036
#Context for Name: Adjectival Country Name and Currency Name
Name=Australian Dollar
Name[ca]=Dòlar australià
Name[de]=Australischer Dollar
Name[es]=Dólar australiano
Name[fi]=Australian dollari
Name[fr]=Dollar australien
Name[gl]=Dólar australiano
Name[nds]=Austraalsch Dollar
Name[nl]=Australische Dollar
Name[nn]=Australsk dollar
Name[pl]=Dolar australijski
Name[pt]=Dólar Australiano
Name[pt_BR]=Dólar australiano
Name[sk]=Austrálsky dolár
Name[sl]=avstralski dolar
Name[sr]=аустралијски долар
Name[sr@ijekavian]=аустралијски долар
Name[sr@ijekavianlatin]=australijski dolar
Name[sr@latin]=australijski dolar
Name[sv]=Australiska dollar
Name[uk]=Австралійський долар
Name[x-test]=xxAustralian Dollarxx
Name[zh_CN]=澳元
CurrencyNameIso=Australian dollar
CurrencyUnitSymbols=$,A$,AU$,AUD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=AU$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,02,14
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AU,CX,CC,HM,NF,KI,NR,TV
