[Currency Code]
CurrencyCodeIsoAlpha3=AZN
CurrencyCodeIsoNumeric3=944
#Context for Name: Adjectival Country Name and Currency Name
Name=Azerbaijani Manat
Name[ar]=المانات الأذربيجاني
Name[ca]=Manat d'Azerbaidjan
Name[cs]=Ázerbájdžánský manat
Name[de]=Aserbaidschan-Manat
Name[en_GB]=Azerbaijani Manat
Name[es]=Manat azerbaiyano
Name[fa]=Azerbaijani Manat
Name[fi]=Azerbaidžanin manat
Name[fr]=Manat d'Azerbaïdjan
Name[gl]=Manat acerbaixano
Name[ia]=Manat Azerbaijano
Name[id]=Manat Azerbaijan
Name[nds]=Aserbaidschaansch Manat
Name[nl]=Azerbeidzjaanse Manat
Name[nn]=Aserbajdsjansk manat
Name[pa]=ਅਜ਼ਰਬਾਈਜਾਨ ਮਨਟ
Name[pl]=Manat azerbejdżański
Name[pt]=Manat do Azerbaijão
Name[pt_BR]=Manat azeri
Name[ru]=Азербайджанский манат
Name[sk]=Azerbajdžánsky manat
Name[sl]=azerbajdžanski manat
Name[sr]=азербејџански манат
Name[sr@ijekavian]=азербејџански манат
Name[sr@ijekavianlatin]=azerbejdžanski manat
Name[sr@latin]=azerbejdžanski manat
Name[sv]=Azeriska manat
Name[uk]=Азербайджанський манат
Name[x-test]=xxAzerbaijani Manatxx
Name[zh_TW]=亞塞拜然─馬納特（Manat）
CurrencyNameIso=Azerbaijani manat
CurrencyUnitSymbols=m,man,AZM
CurrencyUnitSymbolDefault=m
CurrencyUnitSymbolUnambiguous=m
CurrencyUnitSingular=manat
CurrencyUnitPlural=manat
CurrencySubunitSymbol=
CurrencySubunitSingular=qəpik
CurrencySubunitPlural=qəpik
CurrencyIntroducedDate=2006,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AZ
