[Currency Code]
CurrencyCodeIsoAlpha3=BDT
CurrencyCodeIsoNumeric3=050
#Context for Name: Adjectival Country Name and Currency Name
Name=Bangladeshi Taka
Name[ca]=Taka de Bangla Desh
Name[de]=Taka von Bangladesch
Name[gl]=Taka bangladechiano
Name[nds]=Bangladeschisch Taka
Name[nl]=Bengalese Taka
Name[pl]=Taka bangladeska
Name[pt]=Taka do Bangladesh
Name[pt_BR]=Taka bengali
Name[sv]=Bangladeshiska taka
Name[uk]=Бангладешська така
Name[x-test]=xxBangladeshi Takaxx
CurrencyNameIso=Bangladeshi taka
CurrencyUnitSymbols=Tk,BDT
CurrencyUnitSymbolDefault=Tk
CurrencyUnitSymbolUnambiguous=Tk
CurrencyUnitSingular=taka
CurrencyUnitPlural=taka
CurrencySubunitSymbol=
CurrencySubunitSingular=poisha
CurrencySubunitPlural=poisha
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BD
