[Currency Code]
CurrencyCodeIsoAlpha3=BGN
CurrencyCodeIsoNumeric3=975
#Context for Name: Adjectival Country Name and Currency Name
Name=Bulgarian Lev
Name[ar]=الليف البلغاري
Name[ca]=Lev búlgar
Name[de]=Bulgarischer Lew
Name[en_GB]=Bulgarian Lev
Name[es]=Lev búlgaro
Name[fa]=لو بلغارستان
Name[fi]=Bulgarian lev
Name[fr]=Lev bulgare
Name[gl]=Lev búlgaro
Name[id]=Lev Bulgaria
Name[nds]=Bulgaarsch Lew
Name[nl]=Bulgaarse Lev
Name[nn]=Bulgarsk lev
Name[pa]=ਬੁਲਗਾਰੀਆਈ ਲੀਵ
Name[pl]=Lewa bułgarska
Name[pt]=Lev Búlgaro
Name[pt_BR]=Lev búlgaro
Name[ru]=Болгарский лев
Name[sk]=Bulharský lev
Name[sl]=bolgarski lev
Name[sr]=бугарски лев
Name[sr@ijekavian]=бугарски лев
Name[sr@ijekavianlatin]=bugarski lev
Name[sr@latin]=bugarski lev
Name[sv]=Bulgariska lev
Name[uk]=Болгарський лев
Name[x-test]=xxBulgarian Levxx
Name[zh_CN]=保加利亚列弗
Name[zh_TW]=保加利亞─列弗（Lev）
CurrencyNameIso=Bulgarian lev
CurrencyUnitSymbols=лв,BGN
CurrencyUnitSymbolDefault=лв
CurrencyUnitSymbolUnambiguous=лв
CurrencyUnitSingular=lev
CurrencyUnitPlural=leva
CurrencySubunitSymbol=
CurrencySubunitSingular=stotinka
CurrencySubunitPlural=stotinki
CurrencyIntroducedDate=1999,07,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BG
