[Currency Code]
CurrencyCodeIsoAlpha3=BHD
CurrencyCodeIsoNumeric3=048
#Context for Name: Adjectival Country Name and Currency Name
Name=Bahraini Dinar
Name[ca]=Dinar de Bahrain
Name[de]=Bahrain-Dinar
Name[es]=Dinar bareiní
Name[fi]=Bahrainin dinaari
Name[fr]=Dinar bahreïni
Name[gl]=Dinar do Barén
Name[nds]=Bahrainsch Dinaar
Name[nl]=Bahreinse Dinar
Name[nn]=Bahrainsk dinar
Name[pl]=Dinar bahrański
Name[pt]=Dinar do Bahrain
Name[pt_BR]=Dinar baremense
Name[ru]=Бахрейнский динар
Name[sk]=Bahrajnský dinár
Name[sl]=bahrajnski dinar
Name[sr]=бахреински динар
Name[sr@ijekavian]=бахреински динар
Name[sr@ijekavianlatin]=bahreinski dinar
Name[sr@latin]=bahreinski dinar
Name[sv]=Bahrainska dinar
Name[uk]=Бахрейнський динар
Name[x-test]=xxBahraini Dinarxx
Name[zh_CN]=巴林第纳尔
CurrencyNameIso=Bahraini dinar
CurrencyUnitSymbols=.د.ب,BD,BHD
CurrencyUnitSymbolDefault=.د.ب
CurrencyUnitSymbolUnambiguous=.د.ب
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=fils
CurrencySubunitPlural=fils
CurrencyIntroducedDate=1965,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=BH
