[Currency Code]
CurrencyCodeIsoAlpha3=BMD
CurrencyCodeIsoNumeric3=060
#Context for Name: Adjectival Country Name and Currency Name
Name=Bermuda Dollar
Name[ca]=Dòlar de Bermuda
Name[de]=Bermuda-Dollar
Name[fi]=Bermudan dollari
Name[gl]=Dólar bermudiano
Name[nds]=Bermuda-Dollar
Name[nl]=Bermuda Dollar
Name[pl]=Dolar bermudzki
Name[pt]=Dólar das Bermudas
Name[pt_BR]=Dólar bermudense
Name[sv]=Bermudadollar
Name[uk]=Бермудський долар
Name[x-test]=xxBermuda Dollarxx
CurrencyNameIso=Bermudian dollar
CurrencyUnitSymbols=$,BD$,BMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BD$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollrs
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1970,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BM
