[Currency Code]
CurrencyCodeIsoAlpha3=BMD
CurrencyCodeIsoNumeric3=060
#Context for Name: Adjectival Country Name and Currency Name
Name=Bermuda Dollar
Name[ar]=الدولار البرمودي
Name[ca]=Dòlar de Bermuda
Name[de]=Bermuda-Dollar
Name[en_GB]=Bermuda Dollar
Name[es]=Dólar bermudeño
Name[fi]=Bermudan dollari
Name[fr]=Dollar des Bermudes
Name[gl]=Dólar bermudiano
Name[id]=Dollar Bermuda
Name[nds]=Bermuda-Dollar
Name[nl]=Bermuda Dollar
Name[nn]=Bermudisk dollar
Name[pa]=ਬੀਰਮੁਡਾ ਡਾਲਰ
Name[pl]=Dolar bermudzki
Name[pt]=Dólar das Bermudas
Name[pt_BR]=Dólar bermudense
Name[ru]=Бермудский доллар
Name[sk]=Bermudský dolár
Name[sl]=bermudski dolar
Name[sr]=бермудски долар
Name[sr@ijekavian]=бермудски долар
Name[sr@ijekavianlatin]=bermudski dolar
Name[sr@latin]=bermudski dolar
Name[sv]=Bermudadollar
Name[uk]=Бермудський долар
Name[x-test]=xxBermuda Dollarxx
Name[zh_CN]=百慕大元
CurrencyNameIso=Bermudian dollar
CurrencyUnitSymbols=$,BD$,BMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BD$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollrs
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1970,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BM
