[Currency Code]
CurrencyCodeIsoAlpha3=BND
CurrencyCodeIsoNumeric3=096
#Context for Name: Adjectival Country Name and Currency Name
Name=Brunei Dollar
Name[ar]=الدولار البرواني
Name[ca]=Dòlar de Brunei
Name[de]=Brunei-Dollar
Name[en_GB]=Brunei Dollar
Name[es]=Dólar de Brunéi
Name[fi]=Brunein dollari
Name[fr]=Dollar de Brunei
Name[gl]=Dólar de Brunei
Name[id]=Dollar Brunei
Name[nds]=Brunei-Dollar
Name[nl]=Bruneise Dollar
Name[nn]=Bruneisk dollar
Name[pl]=Dolar brunejski
Name[pt]=Dólar do Brunei
Name[pt_BR]=Dólar bruneano
Name[ru]=Брунейский доллар
Name[sk]=Brunejský dolár
Name[sl]=brunejski dolar
Name[sr]=брунејски долар
Name[sr@ijekavian]=брунејски долар
Name[sr@ijekavianlatin]=brunejski dolar
Name[sr@latin]=brunejski dolar
Name[sv]=Bruneidollar
Name[uk]=Брунейський долар
Name[x-test]=xxBrunei Dollarxx
Name[zh_CN]=文莱元
CurrencyNameIso=Brunei dollar
CurrencyUnitSymbols=$,B$,BND
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=B$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BN,SG
