[Currency Code]
CurrencyCodeIsoAlpha3=BOB
CurrencyCodeIsoNumeric3=068
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Boliviano
Name[ca]=Boliviano de Bolívia
Name[de]=Bolivianischer Boliviano
Name[nl]=Boliviaanse Boliviano
Name[uk]=Болівійське болівіано
Name[x-test]=xxBolivian Bolivianoxx
CurrencyNameIso=Boliviano
CurrencyUnitSymbols=Bs.,BOB
CurrencyUnitSymbolDefault=Bs.
CurrencyUnitSymbolUnambiguous=Bs.
CurrencyUnitSingular=boliviano
CurrencyUnitPlural=bolivianos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1987,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
