[Currency Code]
CurrencyCodeIsoAlpha3=BOV
CurrencyCodeIsoNumeric3=984
#Context for Name: Adjectival Country Name and Currency Name
Name=Bolivian Mvdol
Name[ca]=Mvdol de Bolívia
Name[de]=Bolivianischer Mvdol
Name[es]=MVDOL boliviano
Name[fi]=Bolivian mvdol
Name[gl]=Mvdol boliviano
Name[nds]=Boliviaansch Mvdol
Name[nl]=Boliviaanse Mvdol
Name[pl]=Mvdol boliwijski
Name[pt]=Mvdol da Bolívia
Name[pt_BR]=Mvdol boliviano
Name[sk]=Bolívijské Mvdol
Name[sr]=боливијски мвдол
Name[sr@ijekavian]=боливијски мвдол
Name[sr@ijekavianlatin]=bolivijski mvdol
Name[sr@latin]=bolivijski mvdol
Name[sv]=Bolivianska mvdol
Name[uk]=Болівійський MVDOL
Name[x-test]=xxBolivian Mvdolxx
Name[zh_CN]=玻利维亚姆多
CurrencyNameIso=Bolivian Mvdol
CurrencyUnitSymbols=BOV
CurrencyUnitSymbolDefault=BOV
CurrencyUnitSymbolUnambiguous=BOV
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BO
