[Currency Code]
CurrencyCodeIsoAlpha3=BRL
CurrencyCodeIsoNumeric3=986
#Context for Name: Adjectival Country Name and Currency Name
Name=Brazilian Real
Name[ca]=Real brasiler
Name[de]=Brasilianischer Real
Name[fi]=Brasilian real
Name[gl]=Real brasileiro
Name[nds]=Brasiliaansch Real
Name[nl]=Braziliaanse Real
Name[pl]=Real brazylijski
Name[pt]=Real Brasileiro
Name[pt_BR]=Real brasileiro
Name[sv]=Brasilianska real
Name[uk]=Бразильський реал
Name[x-test]=xxBrazilian Realxx
CurrencyNameIso=Brazilian real
CurrencyUnitSymbols=R$,BRL
CurrencyUnitSymbolDefault=R$
CurrencyUnitSymbolUnambiguous=R$
CurrencyUnitSingular=real
CurrencyUnitPlural=reals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1994,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BR
