[Currency Code]
CurrencyCodeIsoAlpha3=BWP
CurrencyCodeIsoNumeric3=072
CurrencyNameIso=Pula
#Context for Name: Adjectival Country Name and Currency Name
Name=Botswana Pula
Name[ca]=Pula de Botswana
Name[de]=Botsuanischer Pula
Name[es]=Pula de Botsuana
Name[fi]=Botswanan pula
Name[fr]=Pula botswanais
Name[gl]=Pula botswaniano
Name[nds]=Botswaansch Pula
Name[nl]=Botswaanse Pula
Name[nn]=Botswansk pula
Name[pl]=Pula Botswany
Name[pt]=Pula do Botswana
Name[pt_BR]=Pula botsuanense
Name[ru]=Ботсванская пула
Name[sk]=Botswanská pula
Name[sl]=bocvanska pula
Name[sr]=боцванска пула
Name[sr@ijekavian]=боцванска пула
Name[sr@ijekavianlatin]=bocvanska pula
Name[sr@latin]=bocvanska pula
Name[sv]=Botswanska pula
Name[uk]=Пула Ботсвани
Name[x-test]=xxBotswana Pulaxx
CurrencyUnitSymbols=P,BWP
CurrencyUnitSymbolDefault=P
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pula
CurrencyUnitPlural=pula
CurrencySubunitSymbol=
CurrencySubunitSingular=thebe
CurrencySubunitPlural=thebe
#Exact date in 1967 unknown
CurrencyIntroducedDate=1976,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BW,ZW
