[Currency Code]
CurrencyCodeIsoAlpha3=BZD
CurrencyCodeIsoNumeric3=084
#Context for Name: Adjectival Country Name and Currency Name
Name=Belize Dollar
Name[ca]=Dòlar de Belize
Name[de]=Belize-Dollar
Name[es]=Dólar beliceño
Name[fi]=Belizen dollari
Name[gl]=Dólar de Belice
Name[nds]=Belize-Dollar
Name[nl]=Beliziaanse Dollar
Name[nn]=Belizisk dollar
Name[pl]=Dolar Belize
Name[pt]=Dólar do Belize
Name[pt_BR]=Dólar belizenho
Name[sk]=Belizský dolár
Name[sr]=белиски долар
Name[sr@ijekavian]=белиски долар
Name[sr@ijekavianlatin]=beliski dolar
Name[sr@latin]=beliski dolar
Name[sv]=Beliziska dollar
Name[uk]=Белізький долар
Name[x-test]=xxBelize Dollarxx
Name[zh_CN]=伯利兹元
CurrencyNameIso=Belize dollar
CurrencyUnitSymbols=$,BZ$,BZD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=BZ$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BZ
