[Currency Code]
CurrencyCodeIsoAlpha3=COP
CurrencyCodeIsoNumeric3=170
#Context for Name: Adjectival Country Name and Currency Name
Name=Colombian Peso
Name[ca]=Pes colombià
Name[de]=Kolumbianischer Peso
Name[fi]=Kolumbian peso
Name[gl]=Peso colombiano
Name[nds]=Kolumbiaansch Peso
Name[nl]=Colombiaanse Peso
Name[pl]=Peso kolumbijskie
Name[pt]=Peso Colombiano
Name[pt_BR]=Peso colombiano
Name[sv]=Colombianska peso
Name[uk]=Колумбійське песо
Name[x-test]=xxColombian Pesoxx
CurrencyNameIso=Colombian peso
CurrencyUnitSymbols=$,COL$,COP
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=COP$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1915,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CO
