[Currency Code]
CurrencyCodeIsoAlpha3=COU
CurrencyCodeIsoNumeric3=970
#Context for Name: Adjectival Country Name and Currency Name
Name=Colombian Unidad de Valor Real
Name[ca]=Unidad de Valor Real colombiana
Name[de]=Kolumbianischer Unidad de Valor Real
Name[nl]=Colombiaanse unidad de valor real
Name[uk]=Колумбійський Unidad de Valor Real
Name[x-test]=xxColombian Unidad de Valor Realxx
CurrencyNameIso=Unidad de Valor Real
CurrencyUnitSymbols=COU
CurrencyUnitSymbolDefault=COU
CurrencyUnitSymbolUnambiguous=COU
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CO
