[Currency Code]
CurrencyCodeIsoAlpha3=CRC
CurrencyCodeIsoNumeric3=188
#Context for Name: Adjectival Country Name and Currency Name
Name=Costa Rican Colon
Name[ca]=Colón de Costa Rica
Name[de]=Costa-Rica-Colón
Name[es]=Colón costarricense
Name[fi]=Costa Rican colon
Name[fr]=Colon costaricain
Name[gl]=Colón costarriqueño
Name[nds]=Costa-Ricaansch Colón
Name[nl]=Costa Ricaanse Colon
Name[nn]=Kostarikansk colon
Name[pl]=Colon kostarykański
Name[pt]=Colombo da Costa Rica
Name[pt_BR]=Colón costarriquenho
Name[ru]=Костариканский колон
Name[sk]=Kostarický colón
Name[sl]=kostariški kolon
Name[sr]=костарикански колон
Name[sr@ijekavian]=костарикански колон
Name[sr@ijekavianlatin]=kostarikanski kolon
Name[sr@latin]=kostarikanski kolon
Name[sv]=Costarikanska colón
Name[uk]=Костариканський колон
Name[x-test]=xxCosta Rican Colonxx
CurrencyNameIso=Costa Rican colon
CurrencyUnitSymbols=₡,CRC
CurrencyUnitSymbolDefault=₡
CurrencyUnitSymbolUnambiguous=₡
CurrencyUnitSingular=colon
CurrencyUnitPlural=colons
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1896,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CR
