[Currency Code]
CurrencyCodeIsoAlpha3=CVE
CurrencyCodeIsoNumeric3=132
#Context for Name: Adjectival Country Name and Currency Name
Name=Cape Verde Escudo
Name[ca]=Escut de Cap Verd
Name[de]=Kap-Verde-Escudo
Name[es]=Escudo de Cabo Verde
Name[fi]=Kap Verden escudo
Name[gl]=Escudo de Cabo Verde
Name[nds]=Kap-Verde-Escudo
Name[nl]=Kaapverdische Escudo
Name[pl]=Escudo Zielonego Przylądka
Name[pt]=Escudo do Cabo Verde
Name[pt_BR]=Escudo cabo-verdiano
Name[sk]=Kapverdské escudo
Name[sr]=зеленортски ескудо
Name[sr@ijekavian]=зеленортски ескудо
Name[sr@ijekavianlatin]=zelenortski eskudo
Name[sr@latin]=zelenortski eskudo
Name[sv]=Kapverdiska escudo
Name[uk]=Ескудо Кабо-Верде
Name[x-test]=xxCape Verde Escudoxx
Name[zh_CN]=佛得角埃斯库多
CurrencyNameIso=Cape Verde escudo
CurrencyUnitSymbols=$,Esc,CVE
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Esc
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1914,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CV
