[Currency Code]
CurrencyCodeIsoAlpha3=DJF
CurrencyCodeIsoNumeric3=262
#Context for Name: Adjectival Country Name and Currency Name
Name=Djibouti Franc
Name[ca]=Franc de Djibouti
Name[de]=Dschibuti-Franc
Name[en_GB]=Djibouti Franc
Name[es]=Franco yibutiano
Name[fi]=Djiboutin frangi
Name[fr]=Franc de Djibouti
Name[gl]=Franco de Xibutí
Name[id]=Franc Djibouti
Name[nds]=Dschibuti-Franc
Name[nl]=Djiboutiaanse Frank
Name[nn]=Djiboutisk franc
Name[pl]=Frank dżibutyjski
Name[pt]=Franco do Djibouti
Name[pt_BR]=Franco djibutiense
Name[ru]=Франк Джибути
Name[sk]=Džibutský frank
Name[sl]=džibuški frank
Name[sr]=џибутски франак
Name[sr@ijekavian]=џибутски франак
Name[sr@ijekavianlatin]=džibutski franak
Name[sr@latin]=džibutski franak
Name[sv]=Djiboutiska franc
Name[uk]=Франк Джибуті
Name[x-test]=xxDjibouti Francxx
Name[zh_CN]=吉布提法郎
CurrencyNameIso=Djibouti franc
CurrencyUnitSymbols=Fdj,DJF
CurrencyUnitSymbolDefault=Fdj
CurrencyUnitSymbolUnambiguous=Fdj
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1949,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DJ
