[Currency Code]
CurrencyCodeIsoAlpha3=DKK
CurrencyCodeIsoNumeric3=208
#Context for Name: Adjectival Country Name and Currency Name
Name=Danish Krone
Name[ar]=الكرونة الدنماركية
Name[ca]=Corona danesa
Name[de]=Dänische Krone
Name[en_GB]=Danish Krone
Name[es]=Corona danesa
Name[fi]=Tanskan kruunu
Name[fr]=Couronne danoise
Name[gl]=Coroa dinamarquesa
Name[id]=Krone Denmark
Name[nds]=Däänsch Kroon
Name[nl]=Deense Kroon
Name[nn]=Dansk krone
Name[pl]=Korona duńska
Name[pt]=Coroa Dinamarquesa
Name[pt_BR]=Coroa dinamarquesa
Name[ru]=Датская крона
Name[sk]=Dánska koruna
Name[sl]=danska krona
Name[sr]=данска круна
Name[sr@ijekavian]=данска круна
Name[sr@ijekavianlatin]=danska kruna
Name[sr@latin]=danska kruna
Name[sv]=Danska kronor
Name[uk]=Данська крона
Name[x-test]=xxDanish Kronexx
Name[zh_CN]=丹麦克朗
CurrencyNameIso=Danish krone
CurrencyUnitSymbols=kr,DKK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=DKK
CurrencyUnitSingular=krone
CurrencyUnitPlural=kroner
CurrencySubunitSymbol=
CurrencySubunitSingular=øre
CurrencySubunitPlural=øre
CurrencyIntroducedDate=1914,08,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=DK,FO,GL
