[Currency Code]
CurrencyCodeIsoAlpha3=EEK
CurrencyCodeIsoNumeric3=233
#Context for Name: Adjectival Country Name and Currency Name
Name=Estonian Kroon
Name[ca]=Corona estoniana
Name[de]=Estnische Krone
Name[fi]=Viron kruunu
Name[gl]=Coroa estonia
Name[nds]=Eestlannsch Kroon
Name[nl]=Estse Kroon
Name[pl]=Korona estońska
Name[pt]=Coroa Estoniana
Name[pt_BR]=Coroa estoniana
Name[sv]=Estniska kronor
Name[uk]=Естонська крона
Name[x-test]=xxEstonian Kroonxx
CurrencyNameIso=Kroon
CurrencyUnitSymbols=KR,EEK
CurrencyUnitSymbolDefault=KR
CurrencyUnitSymbolUnambiguous=KR
CurrencyUnitSingular=kroon
CurrencyUnitPlural=krooni
CurrencySubunitSymbol=
CurrencySubunitSingular=sent
CurrencySubunitPlural=senti
CurrencyIntroducedDate=1928,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2011,01,14
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
