[Currency Code]
CurrencyCodeIsoAlpha3=ETB
CurrencyCodeIsoNumeric3=230
#Context for Name: Adjectival Country Name and Currency Name
Name=Ethiopian Birr
Name[ca]=Birr d'Etiòpia
Name[de]=Äthiopischer Birr
Name[gl]=Birr etíope
Name[nds]=Äthioopsch Birr
Name[nl]=Ethiopische Birr
Name[pl]=Birr etiopski
Name[pt]=Birr da Etiópia
Name[pt_BR]=Birr etíope
Name[sv]=Etiopiska birr
Name[uk]=Ефіопський бир
Name[x-test]=xxEthiopian Birrxx
CurrencyNameIso=Ethiopian birr
CurrencyUnitSymbols=Br,ETB
CurrencyUnitSymbolDefault=Br
CurrencyUnitSymbolUnambiguous=Br
CurrencyUnitSingular=birr
CurrencyUnitPlural=birr
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santim
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ET
