[Currency Code]
CurrencyCodeIsoAlpha3=ETB
CurrencyCodeIsoNumeric3=230
#Context for Name: Adjectival Country Name and Currency Name
Name=Ethiopian Birr
Name[ca]=Birr d'Etiòpia
Name[de]=Äthiopischer Birr
Name[en_GB]=Ethiopian Birr
Name[es]=Birr etíope
Name[fi]=Etiopian birr
Name[fr]=Birr éthiopien
Name[gl]=Birr etíope
Name[id]=Birr Ethiopia
Name[nds]=Äthioopsch Birr
Name[nl]=Ethiopische Birr
Name[nn]=Etiopisk birr
Name[pl]=Birr etiopski
Name[pt]=Birr da Etiópia
Name[pt_BR]=Birr etíope
Name[ru]=Эфиопский быр
Name[sk]=Etiópsky birr
Name[sl]=etiopski bir
Name[sr]=етиопски бир
Name[sr@ijekavian]=етиопски бир
Name[sr@ijekavianlatin]=etiopski bir
Name[sr@latin]=etiopski bir
Name[sv]=Etiopiska birr
Name[uk]=Ефіопський бир
Name[x-test]=xxEthiopian Birrxx
CurrencyNameIso=Ethiopian birr
CurrencyUnitSymbols=Br,ETB
CurrencyUnitSymbolDefault=Br
CurrencyUnitSymbolUnambiguous=Br
CurrencyUnitSingular=birr
CurrencyUnitPlural=birr
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santim
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ET
