[Currency Code]
CurrencyCodeIsoAlpha3=FIM
CurrencyCodeIsoNumeric3=246
#Context for Name: Adjectival Country Name and Currency Name
Name=Finnish Markka
Name[ar]=الماركا الفنلندية
Name[ca]=Marc finlandès
Name[cs]=Finská markka
Name[de]=Finnische Mark
Name[en_GB]=Finnish Markka
Name[es]=Marco finlandés
Name[fa]=مارکای فنلاندی
Name[fi]=Suomen markka
Name[fr]=Mark finlandais
Name[gl]=Marco finés
Name[id]=Markka Finlandia
Name[nds]=Finnsch Mark
Name[nl]=Finse Mark
Name[nn]=Finsk mark
Name[pa]=ਫੈਨਿਸ਼ ਮਰੱਕਾ
Name[pl]=Marka fińska
Name[pt]=Markka Finlandês
Name[pt_BR]=Marco finlandês
Name[ru]=Финляндская марка
Name[sk]=Fínska marka
Name[sl]=finska marka
Name[sr]=финска марка
Name[sr@ijekavian]=финска марка
Name[sr@ijekavianlatin]=finska marka
Name[sr@latin]=finska marka
Name[sv]=Finska mark
Name[uk]=Фінська марка
Name[x-test]=xxFinnish Markkaxx
Name[zh_CN]=芬兰马克
Name[zh_TW]=芬蘭─馬克（Markka）
CurrencyNameIso=Finnish markka
CurrencyUnitSymbols=mk,FIM
CurrencyUnitSymbolDefault=mk
CurrencyUnitSymbolUnambiguous=mk
CurrencyUnitSingular=markka
CurrencyUnitPlural=markkaa
CurrencySubunitSymbol=
CurrencySubunitSingular=penni
CurrencySubunitPlural=pennia
CurrencyIntroducedDate=1860,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
