[Currency Code]
CurrencyCodeIsoAlpha3=FKP
CurrencyCodeIsoNumeric3=238
#Context for Name: Adjectival Country Name and Currency Name
Name=Falkland Islands Pound
Name[ca]=Lliura de les Illes Malvines
Name[de]=Falkland-Pfund
Name[es]=Libra malvinense
Name[fi]=Falklandinsaarten punta
Name[gl]=Libra das Illas Falkland
Name[nds]=Falkland-Pund
Name[nl]=Falklandeilands Pond
Name[nn]=Falklandspund
Name[pl]=Funt falklandzki
Name[pt]=Libra das Ilhas Falkland
Name[pt_BR]=Libra malvina
Name[sk]=Falklandská libra
Name[sr]=фокландска фунта
Name[sr@ijekavian]=фокландска фунта
Name[sr@ijekavianlatin]=foklandska funta
Name[sr@latin]=foklandska funta
Name[sv]=Falklandspund
Name[uk]=Фунт Фолклендських островів
Name[x-test]=xxFalkland Islands Poundxx
CurrencyNameIso=Falkland Islands pound
CurrencyUnitSymbols=£,FK£,FKP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=FK£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=FK
