[Currency Code]
CurrencyCodeIsoAlpha3=GIP
CurrencyCodeIsoNumeric3=292
#Context for Name: Adjectival Country Name and Currency Name
Name=Gibraltar Pound
Name[ca]=Lliura gibraltarenca
Name[de]=Gibraltar-Pfund
Name[fi]=Gibraltarin punta
Name[gl]=Libra de Xibraltar
Name[nds]=Gibraltar-Pund
Name[nl]=Gibraltarees pond
Name[pl]=Funt gibraltarski
Name[pt]=Libra de Gibraltar
Name[pt_BR]=Libra gibraltina
Name[sr]=гибралтарска фунта
Name[sr@ijekavian]=гибралтарска фунта
Name[sr@ijekavianlatin]=gibraltarska funta
Name[sr@latin]=gibraltarska funta
Name[sv]=Gibraltiska pund
Name[uk]=Гібралтарський фунт
Name[x-test]=xxGibraltar Poundxx
CurrencyNameIso=Gibraltar pound
CurrencyUnitSymbols=£,GI£,GIP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=GI£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GI
