[Currency Code]
CurrencyCodeIsoAlpha3=GIP
CurrencyCodeIsoNumeric3=292
#Context for Name: Adjectival Country Name and Currency Name
Name=Gibraltar Pound
Name[ar]=جنيه جبل طارق
Name[ca]=Lliura gibraltarenca
Name[cs]=Gibraltarská libra
Name[de]=Gibraltar-Pfund
Name[en_GB]=Gibraltar Pound
Name[es]=Libra gibraltareña
Name[fa]=پوند جیبرالتا
Name[fi]=Gibraltarin punta
Name[fr]=Livre de Gibraltar
Name[gl]=Libra de Xibraltar
Name[hu]=Gibraltári font
Name[ia]=Libra de Gibraltar
Name[id]=Pound Gibraltar
Name[it]=Sterlina di Gibilterra
Name[ko]=지브롤터 파운드
Name[nb]=Gibraltar-pund
Name[nds]=Gibraltar-Pund
Name[nl]=Gibraltarees pond
Name[nn]=Gibraltarpund
Name[pa]=ਗੀਬਰਾਲਟਾਰ ਪਾਊਂਡ
Name[pl]=Funt gibraltarski
Name[pt]=Libra de Gibraltar
Name[pt_BR]=Libra gibraltina
Name[ru]=Гибралтарский фунт
Name[sk]=Gibraltarská libra
Name[sl]=gibraltarski funt
Name[sr]=гибралтарска фунта
Name[sr@ijekavian]=гибралтарска фунта
Name[sr@ijekavianlatin]=gibraltarska funta
Name[sr@latin]=gibraltarska funta
Name[sv]=Gibraltiska pund
Name[uk]=Гібралтарський фунт
Name[x-test]=xxGibraltar Poundxx
Name[zh_CN]=直布罗陀镑
Name[zh_TW]=直布羅陀─鎊（Pound）
CurrencyNameIso=Gibraltar pound
CurrencyUnitSymbols=£,GI£,GIP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=GI£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GI
