[Currency Code]
CurrencyCodeIsoAlpha3=GNF
CurrencyCodeIsoNumeric3=324
#Context for Name: Adjectival Country Name and Currency Name
Name=Guinean Franc
Name[ca]=Franc de Guinea
Name[de]=Franc Guinéen
Name[es]=Franco guineano
Name[fi]=Guinean frangi
Name[fr]=Franc guinéen
Name[gl]=Franco guineano
Name[nds]=Guineesch Franc
Name[nl]=Guinea Franc
Name[nn]=Guineansk franc
Name[pl]=Frank gwinejski
Name[pt]=Franco Guineense
Name[pt_BR]=Franco guineano
Name[sk]=Guinejský frank
Name[sl]=gvinejski sajli
Name[sr]=гвинејски франак
Name[sr@ijekavian]=гвинејски франак
Name[sr@ijekavianlatin]=gvinejski franak
Name[sr@latin]=gvinejski franak
Name[sv]=Guinesiska franc
Name[uk]=Гвінейський франк
Name[x-test]=xxGuinean Francxx
Name[zh_CN]=几内亚法郎
CurrencyNameIso=Guinea franc
CurrencyUnitSymbols=FG,Fr,GFr,GNF
CurrencyUnitSymbolDefault=FG
CurrencyUnitSymbolUnambiguous=FG
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1985,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GN
