[Currency Code]
CurrencyCodeIsoAlpha3=GWP
CurrencyCodeIsoNumeric3=624
#Context for Name: Adjectival Country Name and Currency Name
Name=Guinea-Bissau Peso
Name[ca]=Pes de Guinea Bissau
Name[de]=Guinea-Bissau-Peso
Name[en_GB]=Guinea-Bissau Peso
Name[es]=Peso de Guinea-Bisáu
Name[fi]=Guinea-Bissaun peso
Name[fr]=Peso de Guinée-Bissau
Name[gl]=Peso de Guinea-Bisau
Name[id]=Peso Guyana-Bissau
Name[nds]=Guinea-Bissau-Peso
Name[nl]=Guinee-Bissause Peso
Name[nn]=Guinea-Bissau-pesos
Name[pl]=Peso Gwinea Bissau
Name[pt]=Peso de Guiné-Bissau
Name[pt_BR]=Peso guineense
Name[ru]=Песо Гвинеи-Бисау
Name[sk]=Guinea-Bissau peso
Name[sl]=gvineja-bissauski peso
Name[sr]=гвинејабисајски пезос
Name[sr@ijekavian]=гвинејабисајски пезос
Name[sr@ijekavianlatin]=gvinejabisajski pezos
Name[sr@latin]=gvinejabisajski pezos
Name[sv]=Guinea-Bissau peso
Name[uk]=Песо Гвінеї-Бісау
Name[x-test]=xxGuinea-Bissau Pesoxx
CurrencyNameIso=Guinea-Bissau peso
CurrencyUnitSymbols=GWP
CurrencyUnitSymbolDefault=GWP
CurrencyUnitSymbolUnambiguous=GWP
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1975,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1997,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
