[Currency Code]
CurrencyCodeIsoAlpha3=HKD
CurrencyCodeIsoNumeric3=344
#Context for Name: Adjectival Country Name and Currency Name
Name=Hong Kong Dollar
Name[ca]=Dòlar de Hong Kong
Name[de]=Hongkong-Dollar
Name[es]=Dólar de Hong Kong
Name[fi]=Hongkongin dollari
Name[gl]=Dólar de Hong Kong
Name[nds]=Hongkong-Dollar
Name[nl]=Hongkongse Dollar
Name[pl]=Dolar hongkoński
Name[pt]=Dólar de Hong Kong
Name[pt_BR]=Dólar de Hong Kong
Name[sk]=Hongkongský dolár
Name[sr]=хонгконшки долар
Name[sr@ijekavian]=хонгконшки долар
Name[sr@ijekavianlatin]=hongkonški dolar
Name[sr@latin]=hongkonški dolar
Name[sv]=Hongkongdollar
Name[uk]=Гонконгський долар
Name[x-test]=xxHong Kong Dollarxx
CurrencyNameIso=Hong Kong dollar
CurrencyUnitSymbols=$,HK$,HKD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=HK$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HK,MO,CN
