[Currency Code]
CurrencyCodeIsoAlpha3=HRK
CurrencyCodeIsoNumeric3=191
#Context for Name: Adjectival Country Name and Currency Name
Name=Croatian Kuna
Name[ar]=الكونا الكرواتية
Name[ca]=Kuna croat
Name[de]=Kroatische Kuna
Name[en_GB]=Croatian Kuna
Name[es]=Corona croata
Name[fi]=Kroatian kuna
Name[fr]=Kuna croate
Name[gl]=Kuna croata
Name[id]=Kuna Kroasia
Name[nds]=Kroaatsch Kuna
Name[nl]=Kroatische Kuna
Name[nn]=Kroatisk kuna
Name[pa]=ਕਰੋਆਟਿਆ ਕੁਨਾ
Name[pl]=Kuna chorwacka
Name[pt]=Coroa Croata
Name[pt_BR]=Kuna croata
Name[ru]=Хорватская куна
Name[sk]=Chorvátska kuna
Name[sl]=hrvaška kuna
Name[sr]=хрватска куна
Name[sr@ijekavian]=хрватска куна
Name[sr@ijekavianlatin]=hrvatska kuna
Name[sr@latin]=hrvatska kuna
Name[sv]=Kroatiska kuna
Name[uk]=Хорватська куна
Name[x-test]=xxCroatian Kunaxx
Name[zh_TW]=克羅埃西亞─庫納（Kuna）
CurrencyNameIso=Croatian kuna
CurrencyUnitSymbols=kn,HRK
CurrencyUnitSymbolDefault=kn
CurrencyUnitSymbolUnambiguous=kn
CurrencyUnitSingular=kuna
CurrencyUnitPlural=kuna
CurrencySubunitSymbol=lp
CurrencySubunitSingular=lipa
CurrencySubunitPlural=lipa
CurrencyIntroducedDate=1994,05,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HR
