[Currency Code]
CurrencyCodeIsoAlpha3=HUF
CurrencyCodeIsoNumeric3=348
#Context for Name: Adjectival Country Name and Currency Name
Name=Hungarian Forint
Name[ar]=الفورنت المجري
Name[ca]=Fòrint hongarès
Name[de]=Ungarischer Forint
Name[en_GB]=Hungarian Forint
Name[es]=Florín húngaro
Name[fi]=Unkarin forintti
Name[fr]=Forint hongrois
Name[gl]=Florín húngaro
Name[id]=Forint Hungaria
Name[nds]=Ungaarsch Forint
Name[nl]=Hongaarse Forint
Name[nn]=Ungarsk forint
Name[pl]=Forint węgierski
Name[pt]=Forint Húngaro
Name[pt_BR]=Florim húngaro
Name[ru]=Венгерский форинт
Name[sk]=Maďarský forint
Name[sl]=madžarski forint
Name[sr]=мађарска форинта
Name[sr@ijekavian]=мађарска форинта
Name[sr@ijekavianlatin]=mađarska forinta
Name[sr@latin]=mađarska forinta
Name[sv]=Ungerska forint
Name[uk]=Угорський форинт
Name[x-test]=xxHungarian Forintxx
Name[zh_CN]=匈牙利福林
CurrencyNameIso=Forint
CurrencyUnitSymbols=Ft,HUF
CurrencyUnitSymbolDefault=Ft
CurrencyUnitSymbolUnambiguous=Ft
CurrencyUnitSingular=forint
CurrencyUnitPlural=forint
CurrencySubunitSymbol=
CurrencySubunitSingular=filler
CurrencySubunitPlural=fillers
CurrencyIntroducedDate=1946,08,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HU
