[Currency Code]
CurrencyCodeIsoAlpha3=IDR
CurrencyCodeIsoNumeric3=360
#Context for Name: Adjectival Country Name and Currency Name
Name=Indonesian Rupiah
Name[ca]=Rupia d'Indonèsia
Name[de]=Indonesische Rupiah
Name[fi]=Indonesian rupia
Name[gl]=Rupía indonesia
Name[nds]=Indoneesch Rupje
Name[nl]=Indonesische Roepia
Name[pl]=Rupia indonezyjska
Name[pt]=Rupia Indonésia
Name[pt_BR]=Rúpia indonésia
Name[sv]=Indonesiska rupie
Name[uk]=Індонезійська рупія
Name[x-test]=xxIndonesian Rupiahxx
CurrencyNameIso=Rupiah
CurrencyUnitSymbols=Rp,IDR
CurrencyUnitSymbolDefault=Rp
CurrencyUnitSymbolUnambiguous=IDR
CurrencyUnitSingular=rupiah
CurrencyUnitPlural=rupiah
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1965,12,13
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ID,TL
