[Currency Code]
CurrencyCodeIsoAlpha3=ISK
CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=Icelandic Krona
Name[ar]=الكرونة الأيسلندية
Name[ca]=Corona islandesa
Name[de]=Isländische Krone
Name[en_GB]=Icelandic Krona
Name[es]=Corona islandesa
Name[fi]=Islannin kruunu
Name[fr]=Couronne islandaise
Name[gl]=Krona islandesa
Name[id]=Krona Islandia
Name[nds]=Islannsch Kroon
Name[nl]=IJslandse kroon
Name[nn]=Islandsk krona
Name[pa]=ਆਈਸਲੈਂਡ ਕਰੋਨਾ
Name[pl]=Korona islandzka
Name[pt]=Coroa Islandesa
Name[pt_BR]=Coroa islandesa
Name[ru]=Исландская крона
Name[sk]=Islandská koruna
Name[sl]=islandska krona
Name[sr]=исландска круна
Name[sr@ijekavian]=исландска круна
Name[sr@ijekavianlatin]=islandska kruna
Name[sr@latin]=islandska kruna
Name[sv]=Isländska kronor
Name[uk]=Ісландська крона
Name[x-test]=xxIcelandic Kronaxx
Name[zh_CN]=冰岛克朗
CurrencyNameIso=Iceland krona
CurrencyUnitSymbols=kr,Íkr,ISK
CurrencyUnitSymbolDefault=kr
CurrencyUnitSymbolUnambiguous=ISK
CurrencyUnitSingular=krona
CurrencyUnitPlural=kronur
CurrencySubunitSymbol=
CurrencySubunitSingular=eyrir
CurrencySubunitPlural=aurar
CurrencyIntroducedDate=1981,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IS
