[Currency Code]
CurrencyCodeIsoAlpha3=ITL
CurrencyCodeIsoNumeric3=380
#Context for Name: Adjectival Country Name and Currency Name
Name=Italian Lira
Name[ca]=Lira Italiana
Name[de]=Italienische Lira
Name[fi]=Italian liira
Name[gl]=Lira italiana
Name[nds]=Italieensch Lira
Name[nl]=Italiaanse Lire
Name[pl]=Lira włoska
Name[pt]=Lira Italiana
Name[pt_BR]=Lira italiana
Name[sr]=италијанска лира
Name[sr@ijekavian]=италијанска лира
Name[sr@ijekavianlatin]=italijanska lira
Name[sr@latin]=italijanska lira
Name[sv]=Italienska lire
Name[uk]=Італійська ліра
Name[x-test]=xxItalian Liraxx
CurrencyNameIso=Italian lira
CurrencyUnitSymbols=₤,L,ITL
CurrencyUnitSymbolDefault=₤
CurrencyUnitSymbolUnambiguous=₤
CurrencyUnitSingular=lira
CurrencyUnitPlural=lire
CurrencySubunitSymbol=
CurrencySubunitSingular=centesimo
CurrencySubunitPlural=centesimi
CurrencyIntroducedDate=1861,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
