[Currency Code]
CurrencyCodeIsoAlpha3=JPY
CurrencyCodeIsoNumeric3=392
#Context for Name: Adjectival Country Name and Currency Name
Name=Japanese Yen
Name[ca]=Ien japonès
Name[de]=Japanischer Yen
Name[fi]=Japanin jeni
Name[gl]=Ien xaponés
Name[nds]=Japaansch Yen
Name[nl]=Japanse Yen
Name[pl]=Jen japoński
Name[pt]=Iene Japonês
Name[pt_BR]=Iene japonês
Name[sv]=Japanska yen
Name[uk]=Японська єна
Name[x-test]=xxJapanese Yenxx
CurrencyNameIso=Japanese yen
CurrencyUnitSymbols=¥,JPY
CurrencyUnitSymbolDefault=¥
CurrencyUnitSymbolUnambiguous=¥
CurrencyUnitSingular=yen
CurrencyUnitPlural=yen
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1871,05,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JP
