[Currency Code]
CurrencyCodeIsoAlpha3=KGS
CurrencyCodeIsoNumeric3=417
#Context for Name: Adjectival Country Name and Currency Name
Name=Kyrgyzstani Som
Name[ca]=Som de Kirguizistan
Name[de]=Som
Name[en_GB]=Kyrgyzstani Som
Name[es]=Som kirguís
Name[fi]=Kirgisian som
Name[fr]=Som kirghiz
Name[gl]=Som quirguiz
Name[id]=Som Kyrgyzstan
Name[nds]=Kirgiisch Som
Name[nl]=Kirgizische som
Name[nn]=Kirgisisk som
Name[pl]=Som kirgiski
Name[pt]=Som do Quirguistão
Name[pt_BR]=Som quirguiz
Name[ru]=Киргизский сом
Name[sk]=Kirgijský som
Name[sl]=kirgizistanski som
Name[sr]=киргистански сом
Name[sr@ijekavian]=киргистански сом
Name[sr@ijekavianlatin]=kirgistanski som
Name[sr@latin]=kirgistanski som
Name[sv]=Kirgizistanska som
Name[uk]=Киргизький сом
Name[x-test]=xxKyrgyzstani Somxx
Name[zh_CN]=吉尔吉斯斯坦索姆
CurrencyNameIso=Som
CurrencyUnitSymbols=KGS
CurrencyUnitSymbolDefault=KGS
CurrencyUnitSymbolUnambiguous=KGS
CurrencyUnitSingular=som
CurrencyUnitPlural=som
CurrencySubunitSymbol=
CurrencySubunitSingular=tyiyn
CurrencySubunitPlural=tyiyn
CurrencyIntroducedDate=1993,05,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KG
