[Currency Code]
CurrencyCodeIsoAlpha3=KHR
CurrencyCodeIsoNumeric3=116
#Context for Name: Adjectival Country Name and Currency Name
Name=Cambodian Riel
Name[ca]=Riel de Cambodja
Name[de]=Kambodschanischer Riel
Name[es]=Riel camboyano
Name[fi]=Kambodžan riel
Name[gl]=Riel camboxano
Name[nds]=Kambodschaansch Riel
Name[nl]=Cambodjaanse riel
Name[nn]=Kambodsjansk riel
Name[pl]=Riel kambodżański
Name[pt]=Riel do Cambodja
Name[pt_BR]=Riel cambojano
Name[sk]=Kambodžský riel
Name[sr]=камбоџански ријел
Name[sr@ijekavian]=камбоџански ријел
Name[sr@ijekavianlatin]=kambodžanski rijel
Name[sr@latin]=kambodžanski rijel
Name[sv]=Kambodjanska riel
Name[uk]=Камбоджійський рієль
Name[x-test]=xxCambodian Rielxx
Name[zh_CN]=柬埔寨利尔斯
CurrencyNameIso=Riel
CurrencyUnitSymbols=KHR
CurrencyUnitSymbolDefault=KHR
CurrencyUnitSymbolUnambiguous=KHR
CurrencyUnitSingular=riel
CurrencyUnitPlural=riel
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1980,04,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KH
