[Currency Code]
CurrencyCodeIsoAlpha3=KYD
CurrencyCodeIsoNumeric3=136
#Context for Name: Adjectival Country Name and Currency Name
Name=Cayman Islands Dollar
Name[ar]=دولار جزر الكيمان
Name[ca]=Dòlar de les Illes Caiman
Name[cs]=Dolar Kajmanských ostrovů
Name[de]=Kaiman-Dollar
Name[en_GB]=Cayman Islands Dollar
Name[es]=Dólar de las Islas Caimán
Name[fa]=دلار جزایر کایمن
Name[fi]=Caymansaarten dollari
Name[fr]=Dollar des Îles Caïman
Name[gl]=Dólar das Illas Caimán
Name[hu]=Kajmán-szigeteki dollár
Name[ia]=Dollar del Insulas Cayman
Name[id]=Dollar Kepulauan Cayman
Name[ko]=케이맨 제도 달러
Name[nb]=Caymansk dollar
Name[nds]=Kaiman-Dollar
Name[nl]=Kaaimaneilandse dollar
Name[nn]=Caymansk dollar
Name[pa]=ਕਾਅਮਾਨ ਟਾਪੂ ਡਾਲਰ
Name[pl]=Dolar kajmański
Name[pt]=Dólar das Ilhas Caimão
Name[pt_BR]=Dólar caimanês
Name[ru]=Доллар Каймановых островов
Name[sk]=Kajmanský dolár
Name[sl]=kajmanski dolar
Name[sr]=кајмански долар
Name[sr@ijekavian]=кајмански долар
Name[sr@ijekavianlatin]=kajmanski dolar
Name[sr@latin]=kajmanski dolar
Name[sv]=Kaymanska dollar
Name[tr]=Cayman Adaları Doları
Name[uk]=Долар Кайманових островів
Name[x-test]=xxCayman Islands Dollarxx
Name[zh_TW]=開曼群島─元（Dollar）
CurrencyNameIso=Cayman Islands dollar
CurrencyUnitSymbols=$,CI$,KYD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KY
