[Currency Code]
CurrencyCodeIsoAlpha3=KYD
CurrencyCodeIsoNumeric3=136
#Context for Name: Adjectival Country Name and Currency Name
Name=Cayman Islands Dollar
Name[ca]=Dòlar de les Illes Caiman
Name[de]=Kaiman-Dollar
Name[fi]=Caymansaarten dollari
Name[gl]=Dólar das Illas Caimán
Name[nds]=Kaiman-Dollar
Name[nl]=Kaaimaneilandse dollar
Name[pl]=Dolar kajmański
Name[pt]=Dólar das Ilhas Caimão
Name[pt_BR]=Dólar caimanês
Name[sr]=кајмански долар
Name[sr@ijekavian]=кајмански долар
Name[sr@ijekavianlatin]=kajmanski dolar
Name[sr@latin]=kajmanski dolar
Name[sv]=Kaymanska dollar
Name[uk]=Долар Кайманових островів
Name[x-test]=xxCayman Islands Dollarxx
CurrencyNameIso=Cayman Islands dollar
CurrencyUnitSymbols=$,CI$,KYD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=CI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KY
