[Currency Code]
CurrencyCodeIsoAlpha3=LKR
CurrencyCodeIsoNumeric3=144
#Context for Name: Adjectival Country Name and Currency Name
Name=Sri Lankan Rupee
Name[ca]=Rupia de Sri Lanka
Name[de]=Sri-Lanka-Rupie
Name[fi]=Sri Lankan rupia
Name[gl]=Rupia de Sri Lanka
Name[nds]=Sri-lankeesch Rupje
Name[nl]=Srilankaanse roepie
Name[pl]=Rupia lankijska
Name[pt]=Rupia do Sri Lanka
Name[pt_BR]=Rúpia cingalesa
Name[sr]=шриланканска рупија
Name[sr@ijekavian]=шриланканска рупија
Name[sr@ijekavianlatin]=šrilankanska rupija
Name[sr@latin]=šrilankanska rupija
Name[sv]=Srilankesiska rupie
Name[uk]=Рупія Шрі-Ланки
Name[x-test]=xxSri Lankan Rupeexx
CurrencyNameIso=Sri Lanka rupee
CurrencyUnitSymbols=Rs,₨,SL₨s,SLRs,LKR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=SLRs
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LK
