[Currency Code]
CurrencyCodeIsoAlpha3=LRD
CurrencyCodeIsoNumeric3=430
#Context for Name: Adjectival Country Name and Currency Name
Name=Liberian Dollar
Name[ca]=Dòlar de Libèria
Name[de]=Liberianischer Dollar
Name[gl]=Dólar liberiano
Name[nds]=Liberiaansch Dollar
Name[nl]=Liberiaanse Dollar
Name[pl]=Dolar liberyjski
Name[pt]=Dólar da Libéria
Name[pt_BR]=Dólar liberiano
Name[sv]=Liberianska dollar
Name[uk]=Ліберійський долар
Name[x-test]=xxLiberian Dollarxx
CurrencyNameIso=Liberian dollar
CurrencyUnitSymbols=$,L$,LRD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=L$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LR
