[Currency Code]
CurrencyCodeIsoAlpha3=LRD
CurrencyCodeIsoNumeric3=430
#Context for Name: Adjectival Country Name and Currency Name
Name=Liberian Dollar
Name[ca]=Dòlar de Libèria
Name[de]=Liberianischer Dollar
Name[es]=Dólar liberiano
Name[fi]=Liberian dollari
Name[fr]=Dollar libérien
Name[gl]=Dólar liberiano
Name[nds]=Liberiaansch Dollar
Name[nl]=Liberiaanse Dollar
Name[nn]=Liberisk dollar
Name[pl]=Dolar liberyjski
Name[pt]=Dólar da Libéria
Name[pt_BR]=Dólar liberiano
Name[sk]=Libérijský dolár
Name[sl]=liberijski dolar
Name[sr]=либеријски долар
Name[sr@ijekavian]=либеријски долар
Name[sr@ijekavianlatin]=liberijski dolar
Name[sr@latin]=liberijski dolar
Name[sv]=Liberianska dollar
Name[uk]=Ліберійський долар
Name[x-test]=xxLiberian Dollarxx
Name[zh_CN]=利比里亚元
CurrencyNameIso=Liberian dollar
CurrencyUnitSymbols=$,L$,LRD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=L$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LR
