[Currency Code]
CurrencyCodeIsoAlpha3=LSL
CurrencyCodeIsoNumeric3=426
#Context for Name: Adjectival Country Name and Currency Name
Name=Lesotho Loti
Name[ca]=Loti de Lesotho
Name[de]=Lesothischer Loti
Name[es]=Loti de Lesotho
Name[fi]=Lesothon loti
Name[fr]=Loti lesothan
Name[gl]=Loti lesotiano
Name[nds]=Lesootsch Loti
Name[nl]=Lesothaanse Loti
Name[nn]=Lesothisk loti
Name[pl]=Loti Lesotho
Name[pt]=Loti do Lesoto
Name[pt_BR]=Loti lesotiano
Name[sk]=Lesothský loti
Name[sl]=lesotski loti
Name[sr]=лесотски лоти
Name[sr@ijekavian]=лесотски лоти
Name[sr@ijekavianlatin]=lesotski loti
Name[sr@latin]=lesotski loti
Name[sv]=Lesotho loti
Name[uk]=Лесотське лоті
Name[x-test]=xxLesotho Lotixx
CurrencyNameIso=Lesotho loti
CurrencyUnitSymbols=L,LSL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=LSL
CurrencyUnitSingular=loti
CurrencyUnitPlural=maloti
CurrencySubunitSymbol=
CurrencySubunitSingular=sente
CurrencySubunitPlural=lisente
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LS
