[Currency Code]
CurrencyCodeIsoAlpha3=LVL
CurrencyCodeIsoNumeric3=482
#Context for Name: Adjectival Country Name and Currency Name
Name=Latvian Lats
Name[ca]=Lats letó
Name[de]=Lettischer Lats
Name[es]=Lats letón
Name[fi]=Latvian lati
Name[fr]=Lats letton
Name[gl]=Lats letón
Name[nds]=Lettsch Lats
Name[nl]=Letse Lats
Name[nn]=Latvisk lats
Name[pl]=Łat łotewski
Name[pt]=Lats da Letónia
Name[pt_BR]=Lats letão
Name[ru]=Латвийский лат
Name[sk]=Lotyšský lat
Name[sl]=latvijski lats
Name[sr]=летонски лат
Name[sr@ijekavian]=летонски лат
Name[sr@ijekavianlatin]=letonski lat
Name[sr@latin]=letonski lat
Name[sv]=Lettländska lats
Name[uk]=Латвійський лат
Name[x-test]=xxLatvian Latsxx
CurrencyNameIso=Latvian lats
CurrencyUnitSymbols=Ls,LVL
CurrencyUnitSymbolDefault=Ls
CurrencyUnitSymbolUnambiguous=Ls
CurrencyUnitSingular=lats
CurrencyUnitPlural=lati
CurrencySubunitSymbol=s
CurrencySubunitSingular=santims
CurrencySubunitPlural=santimi
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LV
