[Currency Code]
CurrencyCodeIsoAlpha3=MGF
CurrencyCodeIsoNumeric3=450
#Context for Name: Adjectival Country Name and Currency Name
Name=Malagasy Franc
Name[ar]=الفرنك المدغشقري
Name[ca]=Franc malgaix
Name[de]=Madagaskar-Franc
Name[en_GB]=Malagasy Franc
Name[es]=Franco malgache
Name[fi]=Madagaskarin frangi
Name[fr]=Franc malgache
Name[gl]=Franco malgaxe
Name[id]=Franc Malagasy
Name[nds]=Madagass'sch Franc
Name[nl]=Madagaskarse Frank
Name[nn]=Madagassisk franc
Name[pa]=ਮਾਲਾਗਾਸਆ ਫਰੈਂਕ
Name[pl]=Frank malgaski
Name[pt]=Franco Malgaxe
Name[pt_BR]=Franco malgaxe
Name[ru]=Малагасийский франк
Name[sk]=Malgašský frank
Name[sl]=malgaški frank
Name[sr]=мадагаскарски франак
Name[sr@ijekavian]=мадагаскарски франак
Name[sr@ijekavianlatin]=madagaskarski franak
Name[sr@latin]=madagaskarski franak
Name[sv]=Madagaskiska franc
Name[uk]=Малагасійський франк
Name[x-test]=xxMalagasy Francxx
CurrencyNameIso=Malagasy franc
CurrencyUnitSymbols=fr.,F,MGF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=MGF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1963,07,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2005,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
