[Currency Code]
CurrencyCodeIsoAlpha3=MKD
CurrencyCodeIsoNumeric3=807
#Context for Name: Adjectival Country Name and Currency Name
Name=Macedonian Denar
Name[ar]=الدينار المقدوني
Name[ca]=Denar macedoni
Name[de]=Mazedonischer Denar
Name[en_GB]=Macedonian Denar
Name[es]=Denar macedonio
Name[fa]=دنار مقدونی
Name[fi]=Makedonian denaari
Name[fr]=Denar macédonien
Name[gl]=Denar macedonio
Name[id]=Denar Macedonia
Name[nds]=Makedoonsch Dinaar
Name[nl]=Macedonische Denar
Name[nn]=Makedonsk denar
Name[pa]=ਮੈਕਡੋਨੀਆ ਦੀਨਾਰ
Name[pl]=Denar macedoński
Name[pt]=Dinar Macedónio
Name[pt_BR]=Dinar macedônio
Name[ru]=Македонский денар
Name[sk]=Macedónsky denár
Name[sl]=makedonski dinar
Name[sr]=македонски денар
Name[sr@ijekavian]=македонски денар
Name[sr@ijekavianlatin]=makedonski denar
Name[sr@latin]=makedonski denar
Name[sv]=Makedonisk denar
Name[uk]=Македонський денар
Name[x-test]=xxMacedonian Denarxx
Name[zh_TW]=馬其頓─第納爾（Denar）
CurrencyNameIso=Denar
CurrencyUnitSymbols=ден,MKD
CurrencyUnitSymbolDefault=ден
CurrencyUnitSymbolUnambiguous=ден
CurrencyUnitSingular=denar
CurrencyUnitPlural=denari
CurrencySubunitSymbol=
CurrencySubunitSingular=deni
CurrencySubunitPlural=deni
CurrencyIntroducedDate=1993,05,05
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MK
