[Currency Code]
CurrencyCodeIsoAlpha3=MMK
CurrencyCodeIsoNumeric3=104
#Context for Name: Adjectival Country Name and Currency Name
Name=Myanma Kyat
Name[ca]=Kyat de Myanmar
Name[de]=Kyat
Name[en_GB]=Myanma Kyat
Name[es]=Kyat birmano
Name[fi]=Myanmarin kyat
Name[fr]=Kyat birman
Name[gl]=Kiat de myanmar
Name[id]=Kyat Myanmar
Name[nds]=Myanmaarsch (Birmeesch) Kyat
Name[nl]=Myanmar kyat
Name[nn]=Myanmarsk kyat
Name[pl]=Kyat birmański
Name[pt]=Kyat do Myanmar
Name[pt_BR]=Kyat birmanês
Name[ru]=Мьянманский кьят
Name[sk]=Myanmar kyat
Name[sl]=mjanmarski kjat
Name[sr]=мјанмарски кјат
Name[sr@ijekavian]=мјанмарски кјат
Name[sr@ijekavianlatin]=mjanmarski kjat
Name[sr@latin]=mjanmarski kjat
Name[sv]=Myanmar kyat
Name[uk]=М'янмський к’ят
Name[x-test]=xxMyanma Kyatxx
Name[zh_CN]=缅元
CurrencyNameIso=Kyat
CurrencyUnitSymbols=K,MMK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=K
CurrencyUnitSingular=kyat
CurrencyUnitPlural=kyats
CurrencySubunitSymbol=
CurrencySubunitSingular=pya
CurrencySubunitPlural=pyas
CurrencyIntroducedDate=1952,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MM
