[Currency Code]
CurrencyCodeIsoAlpha3=MNT
CurrencyCodeIsoNumeric3=496
#Context for Name: Adjectival Country Name and Currency Name
Name=Mongolian Tugrik
Name[ca]=Tugrik de Mongòlia
Name[de]=Tögrög
Name[es]=Tugrik mongol
Name[fi]=Mongolian tugrik
Name[gl]=Tugrik mongol
Name[nds]=Mongoolsch Tögrög
Name[nl]=Mongoolse Tugrik
Name[nn]=Mongolsk tugrik
Name[pl]=Tugrik mongolski
Name[pt]=Tugrik da Mongólia
Name[pt_BR]=Tugrik mongol
Name[sk]=Mongolský tugrik
Name[sl]=mongolski tugrik
Name[sr]=монголски тугрик
Name[sr@ijekavian]=монголски тугрик
Name[sr@ijekavianlatin]=mongolski tugrik
Name[sr@latin]=mongolski tugrik
Name[sv]=Mongoliska tugrik
Name[uk]=Монгольський тугрик
Name[x-test]=xxMongolian Tugrikxx
CurrencyNameIso=Tugrik
CurrencyUnitSymbols=₮,MNT
CurrencyUnitSymbolDefault=₮
CurrencyUnitSymbolUnambiguous=₮
CurrencyUnitSingular=tugrik
CurrencyUnitPlural=tugrik
CurrencySubunitSymbol=
CurrencySubunitSingular=mongo
CurrencySubunitPlural=mongo
CurrencyIntroducedDate=1925,12,09
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MN
