[Currency Code]
CurrencyCodeIsoAlpha3=MRO
CurrencyCodeIsoNumeric3=478
#Context for Name: Adjectival Country Name and Currency Name
Name=Mauritanian Ouguiya
Name[ca]=Ouguiya de Mauritània
Name[de]=Ouguiya
Name[es]=Uquiya mauritana
Name[fi]=Mauritanian ouguiya
Name[gl]=Ouguiya mauritano
Name[nds]=Mauretaansch Ouguiya
Name[nl]=Mauritaanse Ouguiya
Name[nn]=Mauritansk ouguiya
Name[pl]=Ouguiya mauretańska
Name[pt]=Ouguiya da Mauritânia
Name[pt_BR]=Ouguiya mauriano
Name[sk]=Mauritánska ukija
Name[sr]=мауританијска угија
Name[sr@ijekavian]=мауританијска угија
Name[sr@ijekavianlatin]=mauritanijska ugija
Name[sr@latin]=mauritanijska ugija
Name[sv]=Mauritaniska ouguiya
Name[uk]=Мавританська угія
Name[x-test]=xxMauritanian Ouguiyaxx
Name[zh_CN]=毛里塔尼亚乌吉亚
CurrencyNameIso=Ouguiya
CurrencyUnitSymbols=UM,MRO
CurrencyUnitSymbolDefault=UM
CurrencyUnitSymbolUnambiguous=UM
CurrencyUnitSingular=ouguiya
CurrencyUnitPlural=ouguiya
CurrencySubunitSymbol=
CurrencySubunitSingular=khoums
CurrencySubunitPlural=khoums
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=5
CurrencyDecimalPlacesDisplay=1
CurrencyCountriesInUse=MR
