[Currency Code]
CurrencyCodeIsoAlpha3=MTL
CurrencyCodeIsoNumeric3=470
#Context for Name: Adjectival Country Name and Currency Name
Name=Maltese Lira
Name[ar]=الليرة المالطية
Name[ca]=Lira maltesa
Name[de]=Maltesische Lira
Name[en_GB]=Maltese Lira
Name[es]=Lira maltesa
Name[fi]=Maltan liira
Name[fr]=Lire maltaise
Name[gl]=Lira maltesa
Name[id]=Lira Malta
Name[nds]=Malteesch Lira
Name[nl]=Maltese Lire
Name[nn]=Maltesisk lire
Name[pl]=Lira maltańska
Name[pt]=Lira Maltesa
Name[pt_BR]=Lira maltesa
Name[ru]=Мальтийская лира
Name[sk]=Maltská líra
Name[sl]=malteška lira
Name[sr]=малтешка лира
Name[sr@ijekavian]=малтешка лира
Name[sr@ijekavianlatin]=malteška lira
Name[sr@latin]=malteška lira
Name[sv]=Maltesiska lira
Name[uk]=Мальтійська ліра
Name[x-test]=xxMaltese Liraxx
CurrencyNameIso=Maltese lira
CurrencyUnitSymbols=Lm,£,MTL
CurrencyUnitSymbolDefault=Lm
CurrencyUnitSymbolUnambiguous=Lm
CurrencyUnitSingular=lira
CurrencyUnitPlural=liri
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1972,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,12,31
CurrencySubunits=2
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
