[Currency Code]
CurrencyCodeIsoAlpha3=MXN
CurrencyCodeIsoNumeric3=484
#Context for Name: Adjectival Country Name and Currency Name
Name=Mexican Peso
Name[ca]=Pes mexicà
Name[de]=Mexikanischer Peso
Name[es]=Peso mexicano
Name[fi]=Meksikon peso
Name[gl]=Peso mexicano
Name[nds]=Mexikaansch Peso
Name[nl]=Mexicaanse Peso
Name[nn]=Meksikansk peso
Name[pl]=Peso meksykańskie
Name[pt]=Peso Mexicano
Name[pt_BR]=Peso mexicano
Name[sk]=Mexické peso
Name[sr]=мексички пезос
Name[sr@ijekavian]=мексички пезос
Name[sr@ijekavianlatin]=meksički pezos
Name[sr@latin]=meksički pezos
Name[sv]=Mexikanska peso
Name[uk]=Мексиканське песо
Name[x-test]=xxMexican Pesoxx
Name[zh_CN]=墨西哥比索
CurrencyNameIso=Mexican peso
CurrencyUnitSymbols=$,Mex$,MXN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Mex$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=¢
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1993,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MX
