[Currency Code]
CurrencyCodeIsoAlpha3=MYR
CurrencyCodeIsoNumeric3=458
#Context for Name: Adjectival Country Name and Currency Name
Name=Malaysian Ringgit
Name[ca]=Ringgit de Malàisia
Name[de]=Malaysischer Ringgit
Name[gl]=Ringgit malaio
Name[nds]=Malaiisch Ringgit
Name[nl]=Maleisische Ringgit
Name[pl]=Ringgit malezyjski
Name[pt]=Ringgit da Malásia
Name[pt_BR]=Ringgit malaio
Name[sv]=Malaysiska ringgit
Name[uk]=Малайзійський ринггіт
Name[x-test]=xxMalaysian Ringgitxx
CurrencyNameIso=Malaysian ringgit
CurrencyUnitSymbols=RM,MYR
CurrencyUnitSymbolDefault=RM
CurrencyUnitSymbolUnambiguous=RM
CurrencyUnitSingular=ringgit
CurrencyUnitPlural=ringgit
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1967,06,12
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MY
