[Currency Code]
CurrencyCodeIsoAlpha3=NAD
CurrencyCodeIsoNumeric3=516
#Context for Name: Adjectival Country Name and Currency Name
Name=Namibian Dollar
Name[ca]=Dòlar namibià
Name[de]=Namibia-Dollar
Name[fi]=Namibian dollari
Name[gl]=Dólar namibio
Name[nds]=Namibsch Dollar
Name[nl]=Namibische Dollar
Name[pl]=Dolar namibijski
Name[pt]=Dólar da Namíbia
Name[pt_BR]=Dólar namibiano
Name[sv]=Namibianska dollar
Name[uk]=Намібійський долар
Name[x-test]=xxNamibian Dollarxx
CurrencyNameIso=Namibian dollar
CurrencyUnitSymbols=$,N$,NAD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=N$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1993,09,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NA
