[Currency Code]
CurrencyCodeIsoAlpha3=NLG
CurrencyCodeIsoNumeric3=528
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Guilder
Name[ca]=Florí de les Antilles Holandeses
Name[de]=Niederländischer Gulden
Name[es]=Florín holandés
Name[fi]=Alankomaiden guldeni
Name[gl]=Florín holandés
Name[nds]=Nedderlannsch Gulden
Name[nl]=Nederlandse gulden
Name[pl]=Gulden holenderski
Name[pt]=Florim Holandês
Name[pt_BR]=Florim holandês
Name[sr]=холандски гулден
Name[sr@ijekavian]=холандски гулден
Name[sr@ijekavianlatin]=holandski gulden
Name[sr@latin]=holandski gulden
Name[sv]=Nederländska gulden
Name[uk]=Нідерландський гульден
Name[x-test]=xxNetherlands Guilderxx
Name[zh_CN]=荷兰盾
CurrencyNameIso=Netherlands guilder
CurrencyUnitSymbols=ƒ,fl.,NLG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1817,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
