[Currency Code]
CurrencyCodeIsoAlpha3=NZD
CurrencyCodeIsoNumeric3=554
#Context for Name: Adjectival Country Name and Currency Name
Name=New Zealand Dollar
Name[ca]=Dòlar de Nova Zelanda
Name[de]=Neuseeland-Dollar
Name[es]=Dólar neozelandés
Name[fi]=Uuden-Seelannin dollari
Name[fr]=Dollar néo-zélandais
Name[gl]=Dólar neozelandés
Name[nds]=Niegseeland-Dollar
Name[nl]=Nieuw-Zeelandse Dollar
Name[nn]=Newzealansk dollar
Name[pl]=Dolar nowozelandzki
Name[pt]=Dólar da Nova Zelândia
Name[pt_BR]=Dólar neozelandês
Name[sk]=Novozélandský dolár
Name[sl]=novozelandski dolar
Name[sr]=новозеландски долар
Name[sr@ijekavian]=новозеландски долар
Name[sr@ijekavianlatin]=novozelandski dolar
Name[sr@latin]=novozelandski dolar
Name[sv]=Nyzeeländska dollar
Name[uk]=Новозеландський долар
Name[x-test]=xxNew Zealand Dollarxx
Name[zh_CN]=新西兰元
CurrencyNameIso=New Zealand Dollar
CurrencyUnitSymbols=$,NZ$,NZD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=NZ$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,07,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=NZ,CK,NU,PN,TK
