[Currency Code]
CurrencyCodeIsoAlpha3=PGK
CurrencyCodeIsoNumeric3=598
#Context for Name: Adjectival Country Name and Currency Name
Name=Papua New Guinean Kina
Name[ca]=Kina de Papua Nova Guinea
Name[de]=Kina
Name[nds]=Papua-Niegguineesch Kina
Name[nl]=Papua-Nieuw-Guineese Kina
Name[pl]=Kina nowogwinejska
Name[pt]=Kina da Papua Nova Guiné
Name[sv]=Papua Nya Guinea kina
Name[uk]=Кіна Папуа-Нової Гвінеї
Name[x-test]=xxPapua New Guinean Kinaxx
CurrencyNameIso=Kina
CurrencyUnitSymbols=K,PGK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=PGK
CurrencyUnitSingular=kina
CurrencyUnitPlural=kina
CurrencySubunitSymbol=
CurrencySubunitSingular=toea
CurrencySubunitPlural=toea
CurrencyIntroducedDate=1975,04,19
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PGK
