[Currency Code]
CurrencyCodeIsoAlpha3=PGK
CurrencyCodeIsoNumeric3=598
#Context for Name: Adjectival Country Name and Currency Name
Name=Papua New Guinean Kina
Name[ca]=Kina de Papua Nova Guinea
Name[de]=Kina
Name[es]=Kina de Papúa Nueva Guinea
Name[fi]=Papua-Uuden-Guinean kina
Name[fr]=Kina de Papouasie-Nouvelle-Guinée
Name[gl]=Kina da Papúa Nova Guinea
Name[nds]=Papua-Niegguineesch Kina
Name[nl]=Papua-Nieuw-Guineese Kina
Name[nn]=Papuansk kina
Name[pl]=Kina nowogwinejska
Name[pt]=Kina da Papua Nova Guiné
Name[pt_BR]=Kina papuásio
Name[ru]=Кина Папуа — Новой Гвинеи
Name[sk]=Papua-Nová Guinea kina
Name[sl]=papuanska kina
Name[sr]=папуановогвинејска кина
Name[sr@ijekavian]=папуановогвинејска кина
Name[sr@ijekavianlatin]=papuanovogvinejska kina
Name[sr@latin]=papuanovogvinejska kina
Name[sv]=Papua Nya Guinea kina
Name[uk]=Кіна Папуа-Нової Гвінеї
Name[x-test]=xxPapua New Guinean Kinaxx
Name[zh_CN]=巴布亚新几内亚基纳
CurrencyNameIso=Kina
CurrencyUnitSymbols=K,PGK
CurrencyUnitSymbolDefault=K
CurrencyUnitSymbolUnambiguous=PGK
CurrencyUnitSingular=kina
CurrencyUnitPlural=kina
CurrencySubunitSymbol=
CurrencySubunitSingular=toea
CurrencySubunitPlural=toea
CurrencyIntroducedDate=1975,04,19
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PGK
