[Currency Code]
CurrencyCodeIsoAlpha3=PKR
CurrencyCodeIsoNumeric3=586
#Context for Name: Adjectival Country Name and Currency Name
Name=Pakistan Rupee
Name[ca]=Rupia pakistanesa
Name[de]=Pakistanische Rupie
Name[en_GB]=Pakistan Rupee
Name[es]=Rupia pakistaní
Name[fi]=Pakistanin rupia
Name[fr]=Roupie pakistanaise
Name[gl]=Rupia paquistaní
Name[id]=Rupee Pakistan
Name[nds]=Pakistaansch Rupje
Name[nl]=Pakistaanse Roepie
Name[nn]=Pakistansk rupi
Name[pl]=Rupia pakistańska
Name[pt]=Rupia do Paquistão
Name[pt_BR]=Rúpia paquistanesa
Name[ru]=Пакистанская рупия
Name[sk]=Pakistanská rupia
Name[sl]=pakistanska rupija
Name[sr]=пакистанска рупија
Name[sr@ijekavian]=пакистанска рупија
Name[sr@ijekavianlatin]=pakistanska rupija
Name[sr@latin]=pakistanska rupija
Name[sv]=Pakistanska rupie
Name[uk]=Пакистанська рупія
Name[x-test]=xxPakistan Rupeexx
Name[zh_CN]=巴基斯坦卢比
CurrencyNameIso=Pakistan rupee
CurrencyUnitSymbols=Rs,PKR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=PKR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=paisa
CurrencySubunitPlural=paisas
CurrencyIntroducedDate=1948,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PK
