[Currency Code]
CurrencyCodeIsoAlpha3=PLN
CurrencyCodeIsoNumeric3=985
#Context for Name: Adjectival Country Name and Currency Name
Name=Polish Zloty
Name[ar]=الزلوتي البولندي
Name[ca]=Zloty polonès
Name[de]=Złoty
Name[en_GB]=Polish Zloty
Name[es]=Zloty polaco
Name[fi]=Puolan zloty
Name[fr]=Zloty polonais
Name[gl]=Zloty polaco
Name[id]=Zloty Polandia
Name[nds]=Poolsch Zloty
Name[nl]=Poolse Zloty
Name[nn]=Polsk zloty
Name[pl]=Złoty polski
Name[pt]=Zloty Polaco
Name[pt_BR]=Zloty polonês
Name[ru]=Польский злотый
Name[sk]=Poľský zlotý
Name[sl]=poljski zlot
Name[sr]=пољски злот
Name[sr@ijekavian]=пољски злот
Name[sr@ijekavianlatin]=poljski zlot
Name[sr@latin]=poljski zlot
Name[sv]=Polska zloty
Name[uk]=Польський злотий
Name[x-test]=xxPolish Zlotyxx
Name[zh_CN]=波兰兹罗提
CurrencyNameIso=Zloty
CurrencyUnitSymbols=zł,PLN
CurrencyUnitSymbolDefault=zł
CurrencyUnitSymbolUnambiguous=zł
CurrencyUnitSingular=zloty
CurrencyUnitPlural=
CurrencySubunitSymbol=gr
CurrencySubunitSingular=grosz
CurrencySubunitPlural=groszy
CurrencyIntroducedDate=1995,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PL
