[Currency Code]
CurrencyCodeIsoAlpha3=PTE
CurrencyCodeIsoNumeric3=620
#Context for Name: Adjectival Country Name and Currency Name
Name=Portuguese Escudo
Name[ca]=Escut portuguès
Name[de]=Portugiesischer Escudo
Name[es]=Escudo portugués
Name[fi]=Portugalin escudo
Name[gl]=Escudo portugués
Name[nds]=Portugeesch Escudo
Name[nl]=Portugese Escudo
Name[pl]=Escudo portugalskie
Name[pt]=Escudo Português
Name[pt_BR]=Escudo português
Name[sk]=Portugalské escudo
Name[sr]=португалски ескудо
Name[sr@ijekavian]=португалски ескудо
Name[sr@ijekavianlatin]=portugalski eskudo
Name[sr@latin]=portugalski eskudo
Name[sv]=Portugisiska escudo
Name[uk]=Португальське ескудо
Name[x-test]=xxPortuguese Escudoxx
Name[zh_CN]=葡萄牙埃斯库多
CurrencyNameIso=Portuguese escudo
CurrencyUnitSymbols=$,PTE
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=PTE
CurrencyUnitSingular=escudo
CurrencyUnitPlural=escudos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1911,05,22
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
