[Currency Code]
CurrencyCodeIsoAlpha3=RON
CurrencyCodeIsoNumeric3=946
#Context for Name: Adjectival Country Name and Currency Name
Name=Romanian Leu
Name[ca]=Leu romanès
Name[de]=Rumänischer Leu
Name[gl]=Leu romeno
Name[nds]=Rumäänsch Leu
Name[nl]=Roemeense Leu
Name[pl]=Lej rumuński
Name[pt]=Leu Romeno
Name[pt_BR]=Leu romeno
Name[sv]=Rumänska leu
Name[uk]=Румунська лея
Name[x-test]=xxRomanian Leuxx
CurrencyNameIso=Romanian new leu
CurrencyUnitSymbols=RON
CurrencyUnitSymbolDefault=RON
CurrencyUnitSymbolUnambiguous=RON
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=bani
CurrencySubunitPlural=bani
CurrencyIntroducedDate=2005,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RO
