[Currency Code]
CurrencyCodeIsoAlpha3=RON
CurrencyCodeIsoNumeric3=946
#Context for Name: Adjectival Country Name and Currency Name
Name=Romanian Leu
Name[ca]=Leu romanès
Name[de]=Rumänischer Leu
Name[es]=Leu rumano
Name[fi]=Romanian leu
Name[gl]=Leu romeno
Name[nds]=Rumäänsch Leu
Name[nl]=Roemeense Leu
Name[pl]=Lej rumuński
Name[pt]=Leu Romeno
Name[pt_BR]=Leu romeno
Name[sr]=румунски леј
Name[sr@ijekavian]=румунски леј
Name[sr@ijekavianlatin]=rumunski lej
Name[sr@latin]=rumunski lej
Name[sv]=Rumänska leu
Name[uk]=Румунська лея
Name[x-test]=xxRomanian Leuxx
Name[zh_CN]=罗马尼亚列伊
CurrencyNameIso=Romanian new leu
CurrencyUnitSymbols=RON
CurrencyUnitSymbolDefault=RON
CurrencyUnitSymbolUnambiguous=RON
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=bani
CurrencySubunitPlural=bani
CurrencyIntroducedDate=2005,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RO
