[Currency Code]
CurrencyCodeIsoAlpha3=RSD
CurrencyCodeIsoNumeric3=941
#Context for Name: Adjectival Country Name and Currency Name
Name=Serbian Dinar
Name[ca]=Dinar serbi
Name[de]=Serbischer Dinar
Name[es]=Dinar serbio
Name[fi]=Serbian dinaari
Name[gl]=Dinar serbio
Name[nds]=Serbsch Dinaar
Name[nl]=Servische Dinar
Name[pl]=Dinar serbski
Name[pt]=Dinar Sérvio
Name[pt_BR]=Dinar sérvio
Name[sk]=Srbský dinár
Name[sr]=српски динар
Name[sr@ijekavian]=српски динар
Name[sr@ijekavianlatin]=srpski dinar
Name[sr@latin]=srpski dinar
Name[sv]=Serbiska dinar
Name[uk]=Сербський динар
Name[x-test]=xxSerbian Dinarxx
Name[zh_CN]=塞尔维亚第纳尔
CurrencyNameIso=Serbian dinar
CurrencyUnitSymbols=РСД,CSD
CurrencyUnitSymbolDefault=РСД
CurrencyUnitSymbolUnambiguous=РСД
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinara
CurrencySubunitSymbol=
CurrencySubunitSingular=para
CurrencySubunitPlural=para
CurrencyIntroducedDate=2006,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RS
