[Currency Code]
CurrencyCodeIsoAlpha3=RUB
CurrencyCodeIsoNumeric3=643
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble
Name[ca]=Ruble rus
Name[de]=Russischer Rubel
Name[fi]=Venäjän rupla
Name[gl]=Rublo ruso
Name[nds]=Russ'sch Ruvel
Name[nl]=Russische Roebel
Name[pl]=Rubel rosyjski
Name[pt]=Rublo Russo
Name[pt_BR]=Rublo russo
Name[sv]=Ryska rubel
Name[uk]=Російський рубль
Name[x-test]=xxRussian Rublexx
CurrencyNameIso=Russian rouble
CurrencyUnitSymbols=руб.,Р.,р.,RUB
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=руб.
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1998,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RU
