[Currency Code]
CurrencyCodeIsoAlpha3=RUB
CurrencyCodeIsoNumeric3=643
#Context for Name: Adjectival Country Name and Currency Name
Name=Russian Ruble
Name[ar]=الروبل الروسي
Name[ca]=Ruble rus
Name[cs]=Ruský rubl
Name[de]=Russischer Rubel
Name[en_GB]=Russian Ruble
Name[es]=Rublo ruso
Name[fa]=روبل روسیه
Name[fi]=Venäjän rupla
Name[fr]=Rouble russe
Name[gl]=Rublo ruso
Name[ia]=Rublo Russe
Name[id]=Ruble Rusia
Name[it]=Rublo russo
Name[nds]=Russ'sch Ruvel
Name[nl]=Russische Roebel
Name[nn]=Russisk rubel
Name[pa]=ਰੂਸੀ ਰੂਬਲ
Name[pl]=Rubel rosyjski
Name[pt]=Rublo Russo
Name[pt_BR]=Rublo russo
Name[ru]=Российский рубль
Name[sk]=Ruský rubeľ
Name[sl]=ruski rubelj
Name[sr]=руска рубља
Name[sr@ijekavian]=руска рубља
Name[sr@ijekavianlatin]=ruska rublja
Name[sr@latin]=ruska rublja
Name[sv]=Ryska rubel
Name[uk]=Російський рубль
Name[x-test]=xxRussian Rublexx
Name[zh_CN]=俄罗斯卢布
Name[zh_TW]=俄羅斯─盧布（Ruble）
CurrencyNameIso=Russian rouble
CurrencyUnitSymbols=руб.,Р.,р.,RUB
CurrencyUnitSymbolDefault=руб.
CurrencyUnitSymbolUnambiguous=руб.
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=к.
CurrencySubunitSingular=kopek
CurrencySubunitPlural=kopeks
CurrencyIntroducedDate=1998,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=RU
