[Currency Code]
CurrencyCodeIsoAlpha3=SBD
CurrencyCodeIsoNumeric3=090
#Context for Name: Adjectival Country Name and Currency Name
Name=Solomon Islands Dollar
Name[ca]=Dòlar de les Illes Salomó
Name[de]=Salomonen-Dollar
Name[fi]=Salomonsaarten dollari
Name[gl]=Dólar das Illas Salomón
Name[nds]=Salomonen-Dollar
Name[nl]=Salomon-dollar
Name[pl]=Dolar Wysp Salomona
Name[pt]=Dólar das Ilhas Salomão
Name[pt_BR]=Dólar salomônico
Name[sv]=Salomondollar
Name[uk]=Долар Соломонових островів
Name[x-test]=xxSolomon Islands Dollarxx
CurrencyNameIso=Solomon Islands dollar
CurrencyUnitSymbols=$,SI$,SBD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=SI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1977,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SB
