[Currency Code]
CurrencyCodeIsoAlpha3=SBD
CurrencyCodeIsoNumeric3=090
#Context for Name: Adjectival Country Name and Currency Name
Name=Solomon Islands Dollar
Name[ar]=دولار جزر السولومون
Name[ca]=Dòlar de les Illes Salomó
Name[de]=Salomonen-Dollar
Name[en_GB]=Solomon Islands Dollar
Name[es]=Dólar de las Islas Salomón
Name[fi]=Salomonsaarten dollari
Name[fr]=Dollar des Îles Salomon
Name[gl]=Dólar das Illas Salomón
Name[id]=Dollar Kepulauan Solomon
Name[nds]=Salomonen-Dollar
Name[nl]=Salomon-dollar
Name[nn]=Salomonsk dollar
Name[pl]=Dolar Wysp Salomona
Name[pt]=Dólar das Ilhas Salomão
Name[pt_BR]=Dólar salomônico
Name[ru]=Доллар Соломоновых Островов
Name[sk]=Dolár Šalamúnových ostrovov
Name[sl]=dolar Salomonovih otokov
Name[sr]=соломонски долар
Name[sr@ijekavian]=соломонски долар
Name[sr@ijekavianlatin]=solomonski dolar
Name[sr@latin]=solomonski dolar
Name[sv]=Salomondollar
Name[uk]=Долар Соломонових островів
Name[x-test]=xxSolomon Islands Dollarxx
CurrencyNameIso=Solomon Islands dollar
CurrencyUnitSymbols=$,SI$,SBD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=SI$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1977,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SB
