[Currency Code]
CurrencyCodeIsoAlpha3=SDG
CurrencyCodeIsoNumeric3=938
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Pound
Name[ca]=Lliura de Sudan
Name[de]=Sudanesisches Pfund
Name[es]=Libra sudanesa
Name[fi]=Sudanin punta
Name[gl]=Libra sudanesa
Name[nds]=Sudaneesch Pund
Name[nl]=Sudanees pond
Name[nn]=Sudansk pund
Name[pl]=Funt sudański
Name[pt]=Libra Sudanesa
Name[pt_BR]=Libra sudanês
Name[sk]=Sudánska libra
Name[sr]=суданска фунта
Name[sr@ijekavian]=суданска фунта
Name[sr@ijekavianlatin]=sudanska funta
Name[sr@latin]=sudanska funta
Name[sv]=Sudanesiska pund
Name[uk]=Суданський фунт
Name[x-test]=xxSudanese Poundxx
Name[zh_CN]=苏丹镑
CurrencyNameIso=Sudanese pound
CurrencyUnitSymbols=SDG
CurrencyUnitSymbolDefault=SDG
CurrencyUnitSymbolUnambiguous=SDG
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SD
