[Currency Code]
CurrencyCodeIsoAlpha3=SDG
CurrencyCodeIsoNumeric3=938
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Pound
Name[ar]=الجنيه السوداني
Name[ca]=Lliura de Sudan
Name[cs]=Súdánská libra
Name[de]=Sudanesisches Pfund
Name[en_GB]=Sudanese Pound
Name[es]=Libra sudanesa
Name[fa]=پوند سودان
Name[fi]=Sudanin punta
Name[fr]=Livre soudanaise
Name[gl]=Libra sudanesa
Name[ia]=Libra Sudanese
Name[id]=Pound Sudan
Name[nds]=Sudaneesch Pund
Name[nl]=Sudanees pond
Name[nn]=Sudansk pund
Name[pa]=ਸੁਡਾਨੀ ਪੌਂਡ
Name[pl]=Funt sudański
Name[pt]=Libra Sudanesa
Name[pt_BR]=Libra sudanês
Name[ru]=Суданский фунт
Name[sk]=Sudánska libra
Name[sl]=sudanski funt
Name[sr]=суданска фунта
Name[sr@ijekavian]=суданска фунта
Name[sr@ijekavianlatin]=sudanska funta
Name[sr@latin]=sudanska funta
Name[sv]=Sudanesiska pund
Name[uk]=Суданський фунт
Name[x-test]=xxSudanese Poundxx
Name[zh_CN]=苏丹镑
Name[zh_TW]=蘇丹─鎊（Pound）
CurrencyNameIso=Sudanese pound
CurrencyUnitSymbols=SDG
CurrencyUnitSymbolDefault=SDG
CurrencyUnitSymbolUnambiguous=SDG
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SD
