[Currency Code]
CurrencyCodeIsoAlpha3=SDG
CurrencyCodeIsoNumeric3=938
#Context for Name: Adjectival Country Name and Currency Name
Name=Sudanese Pound
Name[ca]=Lliura de Sudan
Name[de]=Sudanesisches Pfund
Name[gl]=Libra sudanesa
Name[nds]=Sudaneesch Pund
Name[nl]=Sudanees pond
Name[pl]=Funt sudański
Name[pt]=Libra Sudanesa
Name[pt_BR]=Libra sudanês
Name[sv]=Sudanesiska pund
Name[uk]=Суданський фунт
Name[x-test]=xxSudanese Poundxx
CurrencyNameIso=Sudanese pound
CurrencyUnitSymbols=SDG
CurrencyUnitSymbolDefault=SDG
CurrencyUnitSymbolUnambiguous=SDG
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SD
