[Currency Code]
CurrencyCodeIsoAlpha3=SGD
CurrencyCodeIsoNumeric3=702
#Context for Name: Adjectival Country Name and Currency Name
Name=Singapore Dollar
Name[ar]=الدولار السنغافوري
Name[ca]=Dòlar de Singapur
Name[de]=Singapur-Dollar
Name[en_GB]=Singapore Dollar
Name[es]=Dólar de Singapur
Name[fi]=Singaporen dollari
Name[fr]=Dollar de Singapour
Name[gl]=Dólar de Singapur
Name[id]=Dollar Singapura
Name[nds]=Singapur-Dollar
Name[nl]=Singaporese Dollar
Name[nn]=Singaporsk dollar
Name[pa]=ਸਿੰਘਾਪੁਰ ਡਾਲਰ
Name[pl]=Dolar singapurski
Name[pt]=Dólar de Singapura
Name[pt_BR]=Dólar de Singapura
Name[ru]=Сингапурский доллар
Name[sk]=Singapurský dolár
Name[sl]=singapurski dolar
Name[sr]=сингапурски долар
Name[sr@ijekavian]=сингапурски долар
Name[sr@ijekavianlatin]=singapurski dolar
Name[sr@latin]=singapurski dolar
Name[sv]=Singaporianska dollar
Name[uk]=Сінгапурський долар
Name[x-test]=xxSingapore Dollarxx
Name[zh_CN]=新加坡元
CurrencyNameIso=Singapore dollar
CurrencyUnitSymbols=$,S$,SGD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=S$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,04,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SG
