[Currency Code]
CurrencyCodeIsoAlpha3=SGD
CurrencyCodeIsoNumeric3=702
#Context for Name: Adjectival Country Name and Currency Name
Name=Singapore Dollar
Name[ca]=Dòlar de Singapur
Name[de]=Singapur-Dollar
Name[fi]=Singaporen dollari
Name[gl]=Dólar de Singapur
Name[nds]=Singapur-Dollar
Name[nl]=Singaporese Dollar
Name[pl]=Dolar singapurski
Name[pt]=Dólar de Singapura
Name[pt_BR]=Dólar de Singapura
Name[sr]=сингапурски долар
Name[sr@ijekavian]=сингапурски долар
Name[sr@ijekavianlatin]=singapurski dolar
Name[sr@latin]=singapurski dolar
Name[sv]=Singaporianska dollar
Name[uk]=Сінгапурський долар
Name[x-test]=xxSingapore Dollarxx
CurrencyNameIso=Singapore dollar
CurrencyUnitSymbols=$,S$,SGD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=S$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,04,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SG
