[Currency Code]
CurrencyCodeIsoAlpha3=SHP
CurrencyCodeIsoNumeric3=654
#Context for Name: Adjectival Country Name and Currency Name
Name=Saint Helena Pound
Name[ca]=Lliura de Saint Helena
Name[de]=St. Helena-Pfund
Name[es]=Libra de Santa Elena
Name[fi]=Saint Helenan punta
Name[gl]=Libra de Santa Helena
Name[nds]=St.-Helena-Pund
Name[nl]=Sint-Heleens pond
Name[pl]=Funt Świętej Heleny
Name[pt]=Libra de Santa Helena
Name[pt_BR]=Libra de Santa Helena
Name[sk]=Libra Ostrova Svätej Heleny
Name[sr]=светојеленска фунта
Name[sr@ijekavian]=светојеленска фунта
Name[sr@ijekavianlatin]=svetojelenska funta
Name[sr@latin]=svetojelenska funta
Name[sv]=Saint Helena-pund
Name[uk]=Фунт острова Святої Єлени
Name[x-test]=xxSaint Helena Poundxx
Name[zh_CN]=圣赫勒拿镑
CurrencyNameIso=Saint Helena pound
CurrencyUnitSymbols=£,SH£,SHP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=SH£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SH
