[Currency Code]
CurrencyCodeIsoAlpha3=SKK
CurrencyCodeIsoNumeric3=703
#Context for Name: Adjectival Country Name and Currency Name
Name=Slovak Koruna
Name[ca]=Corona eslovaca
Name[de]=Slowakische Krone
Name[es]=Corona eslovaca
Name[fi]=Slovakian koruna
Name[fr]=Couronne slovaque
Name[gl]=Coroa eslovaca
Name[nds]=Slowaaksch Kroon
Name[nl]=Slowaakse Kroon
Name[nn]=Slovakisk koruna
Name[pl]=Korona słowacka
Name[pt]=Coroa Eslovaca
Name[pt_BR]=Coroa eslovaca
Name[sk]=Slovenská koruna
Name[sl]=slovaška krona
Name[sr]=словачка круна
Name[sr@ijekavian]=словачка круна
Name[sr@ijekavianlatin]=slovačka kruna
Name[sr@latin]=slovačka kruna
Name[sv]=Slovakiska koruna
Name[uk]=Словацька крона
Name[x-test]=xxSlovak Korunaxx
Name[zh_CN]=斯洛伐克克朗
CurrencyNameIso=Slovak koruna
CurrencyUnitSymbols=Sk,SKK
CurrencyUnitSymbolDefault=Sk
CurrencyUnitSymbolUnambiguous=Sk
CurrencyUnitSingular=koruna
CurrencyUnitPlural=koruny
CurrencySubunitSymbol=
CurrencySubunitSingular=halier
CurrencySubunitPlural=haliere
CurrencyIntroducedDate=1993,02,08
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2009,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
