[Currency Code]
CurrencyCodeIsoAlpha3=SLL
CurrencyCodeIsoNumeric3=694
#Context for Name: Adjectival Country Name and Currency Name
Name=Sierra Leonean Leone
Name[ar]=الليون السيراليوني
Name[ca]=Leone de Sierra Leone
Name[de]=Sierra-leonischer Leone
Name[en_GB]=Sierra Leonean Leone
Name[es]=Leone de Sierra Leona
Name[fi]=Sierra Leonen leone
Name[fr]=Leone sierra-léonais
Name[gl]=Leone serra-leonés
Name[id]=Leone Sierra Leone
Name[nds]=Sierra-leoonsch Leone
Name[nl]=Sierra Leoonse Leone
Name[nn]=Sierraleonsk leone
Name[pl]=Leone Sierra Leone
Name[pt]=Leone da Serra Leoa
Name[pt_BR]=Leone serra-leonino
Name[ru]=Леоне Сьерра-Леоне
Name[sk]=Sierraleonské leone
Name[sl]=leone Sierre Leone
Name[sr]=сијералеонски леоне
Name[sr@ijekavian]=сијералеонски леоне
Name[sr@ijekavianlatin]=sijeraleonski leone
Name[sr@latin]=sijeraleonski leone
Name[sv]=Sierraleonska leone
Name[uk]=Леоне Сьєрра-Леоне
Name[x-test]=xxSierra Leonean Leonexx
Name[zh_CN]=塞拉利昂利昂
CurrencyNameIso=Leone
CurrencyUnitSymbols=Le,SLL
CurrencyUnitSymbolDefault=Le
CurrencyUnitSymbolUnambiguous=Le
CurrencyUnitSingular=leone
CurrencyUnitPlural=leones
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SL
