[Currency Code]
CurrencyCodeIsoAlpha3=SSP
#CurrencyCodeIsoNumeric3=
#Context for Name: Adjectival Country Name and Currency Name
Name=South Sudanese Pound
Name[ca]=Lliura de Sudan del Sud
Name[de]=Südsudanesisches Pfund
Name[gl]=Libra sur sudanesa
Name[nds]=Söödsudaneesch Pund
Name[nl]=Zuid-Soedanees pond
Name[pl]=Funt południowo-sudański 
Name[pt]=Libra do Sudão do Sul
Name[pt_BR]=Libra do Sudão do Sul
Name[sv]=Sydsudanesiska pund
Name[uk]=Південносуданський фунт
Name[x-test]=xxSouth Sudanese Poundxx
CurrencyNameIso=South Sudanese pound
CurrencyUnitSymbols=SSP
CurrencyUnitSymbolDefault=SSP
CurrencyUnitSymbolUnambiguous=SSP
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=
CurrencySubunitSingular=piastre
CurrencySubunitPlural=piastres
CurrencyIntroducedDate=2007,01,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SS
