[Currency Code]
CurrencyCodeIsoAlpha3=STD
CurrencyCodeIsoNumeric3=678
#Context for Name: Adjectival Country Name and Currency Name
Name=São Tomé and Príncipe Dobra
Name[ar]=دوبرا الساوتوم وبرنسيب
Name[ca]=Dobra de Sao Tomé i Príncipe
Name[cs]=Svatotomášská dobra
Name[de]=São-toméischer Dobra
Name[en_GB]=São Tomé and Príncipe Dobra
Name[es]=Dobra santotomense
Name[fa]=دوبرای سائوتومه و پرنسیپ
Name[fi]=São Tomén ja Príncipen dobra
Name[fr]=Dobra santoméen
Name[gl]=Dobra de Santo Tomé e Príncipe
Name[ia]=Dobra de Sancte Tome e Principe
Name[id]=Dobra São Tomé and Príncipe
Name[it]=Dobra di São Tomé e Príncipe
Name[ko]=상투메프린시페 도브라
Name[nds]=Sao-Tomee-un-Principe-Dobra
Name[nl]=Sao Tomé en Principe dobra
Name[nn]=Saotomesisk dobra
Name[pa]=ਸਾਓ ਟੋਮੀ ਤੇ ਪਰੀਸਿਪੀ ਡੋਬਰਾ
Name[pl]=Dobra (São Tomé i Príncipe)
Name[pt]=Dobra de São Tomé e Príncipe
Name[pt_BR]=Dobra são-tomense
Name[ru]=Добра Сан-Томе и Принсипи
Name[sk]=Svätotomášska dobra
Name[sl]=saotomejska dobra
Name[sr]=саотомеипринципска добра
Name[sr@ijekavian]=саотомеипринципска добра
Name[sr@ijekavianlatin]=saotomeiprincipska dobra
Name[sr@latin]=saotomeiprincipska dobra
Name[sv]=São Tomé och Príncipe dobra
Name[uk]=Добра Сан-Томе і Принсипі
Name[x-test]=xxSão Tomé and Príncipe Dobraxx
Name[zh_CN]=圣多美和普林西比多布拉
Name[zh_TW]=聖多美及普林西比─多布拉（Dobra）
CurrencyNameIso=Dobra
CurrencyUnitSymbols=Db,STD
CurrencyUnitSymbolDefault=Db
CurrencyUnitSymbolUnambiguous=STD
CurrencyUnitSingular=dobra
CurrencyUnitPlural=dobras
CurrencySubunitSymbol=
CurrencySubunitSingular=centimo
CurrencySubunitPlural=centimos
CurrencyIntroducedDate=1977,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ST
