[Currency Code]
CurrencyCodeIsoAlpha3=SZL
CurrencyCodeIsoNumeric3=748
#Context for Name: Adjectival Country Name and Currency Name
Name=Swazi Lilangeni
Name[ca]=Lilangeni de Swazilàndia
Name[de]=Lilangeni
Name[es]=Lilangeni de Suazilandia
Name[fi]=Swazimaan lilangeli
Name[gl]=Lilangeni suazilandés
Name[nds]=Swasilannsch Lilangeni
Name[nl]=Swaziland lilangeni
Name[pl]=Lilangeni suazyjskie
Name[pt]=Lilangeni da Suazilândia
Name[pt_BR]=Lilangeni suazi
Name[sr]=свазилендски лилангени
Name[sr@ijekavian]=свазилендски лилангени
Name[sr@ijekavianlatin]=svazilendski lilangeni
Name[sr@latin]=svazilendski lilangeni
Name[sv]=Swaziland lilangeni
Name[uk]=Лілангені Свазіленду
Name[x-test]=xxSwazi Lilangenixx
Name[zh_CN]=斯威士兰里兰吉尼
CurrencyNameIso=Lilangeni
CurrencyUnitSymbols=
CurrencyUnitSymbolDefault=
CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=lilangeni
CurrencyUnitPlural=emalangeni
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1974,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SZ
