[Currency Code]
CurrencyCodeIsoAlpha3=THB
CurrencyCodeIsoNumeric3=764
#Context for Name: Adjectival Country Name and Currency Name
Name=Thai Baht
Name[ca]=Baht de Tailàndia
Name[de]=Thailändischer Baht
Name[fi]=Thaimaan baht
Name[gl]=Baht tailandés
Name[nds]=Thailannsch Baht
Name[nl]=Thaise Baht
Name[pl]=Baht tajlandzki
Name[pt]=Baht Tailandês
Name[pt_BR]=Baht tailandês
Name[sv]=Thailändska baht
Name[uk]=Тайський бат
Name[x-test]=xxThai Bahtxx
CurrencyNameIso=Baht
CurrencyUnitSymbols=฿,THB
CurrencyUnitSymbolDefault=฿
CurrencyUnitSymbolUnambiguous=฿
CurrencyUnitSingular=baht
CurrencyUnitPlural=baht
CurrencySubunitSymbol=
CurrencySubunitSingular=satang
CurrencySubunitPlural=satang
CurrencyIntroducedDate=1897,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TH
