[Currency Code]
CurrencyCodeIsoAlpha3=TJS
CurrencyCodeIsoNumeric3=972
#Context for Name: Adjectival Country Name and Currency Name
Name=Tajikistani Somoni
Name[ar]=الساماني الطاجيكي
Name[ca]=Somoni de Tadjikistan
Name[de]=Somoni
Name[en_GB]=Tajikistani Somoni
Name[es]=Somoni tayiko
Name[fi]=Tadžikistanin somoni
Name[fr]=Somoni tadjik
Name[gl]=Somoni do Taxiquistán
Name[id]=Somoni Tajikistan
Name[nds]=Tadschikisch Somoni
Name[nl]=Tadzjikistan somoni
Name[nn]=Tadsjikisk somoni
Name[pl]=Somoni tadżyckie
Name[pt]=Somoni do Tajiquistão
Name[pt_BR]=Somoni tajique
Name[ru]=Таджикский сомони
Name[sk]=Tadžické somoni
Name[sl]=tadžikistanski somoni
Name[sr]=таџикистански сомони
Name[sr@ijekavian]=таџикистански сомони
Name[sr@ijekavianlatin]=tadžikistanski somoni
Name[sr@latin]=tadžikistanski somoni
Name[sv]=Tadzjikiska somoni
Name[uk]=Таджицький сомоні
Name[x-test]=xxTajikistani Somonixx
Name[zh_CN]=塔吉克斯坦索莫尼
CurrencyNameIso=Somoni
CurrencyUnitSymbols=TJS
CurrencyUnitSymbolDefault=TJS
CurrencyUnitSymbolUnambiguous=TJS
CurrencyUnitSingular=somoni
CurrencyUnitPlural=somoni
CurrencySubunitSymbol=
CurrencySubunitSingular=diram
CurrencySubunitPlural=diram
CurrencyIntroducedDate=2000,10,30
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TJ
