[Currency Code]
CurrencyCodeIsoAlpha3=TND
CurrencyCodeIsoNumeric3=788
#Context for Name: Adjectival Country Name and Currency Name
Name=Tunisian Dinar
Name[ca]=Dinar tunisià
Name[de]=Tunesischer Dinar
Name[gl]=Dinar tunisiano
Name[nds]=Tuneesch Dinaar
Name[nl]=Tunesische Dinar
Name[pl]=Dinar tunezyjski
Name[pt]=Dinar Tunisino
Name[pt_BR]=Dinar tunisiano
Name[sv]=Tunisiska dinar
Name[uk]=Туніський динар
Name[x-test]=xxTunisian Dinarxx
CurrencyNameIso=Tunisian dinar
CurrencyUnitSymbols=د.ت,DT,TND
CurrencyUnitSymbolDefault=د.ت
CurrencyUnitSymbolUnambiguous=د.ت
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=milim
CurrencySubunitPlural=milim
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=TN
