[Currency Code]
CurrencyCodeIsoAlpha3=TRY
CurrencyCodeIsoNumeric3=949
#Context for Name: Adjectival Country Name and Currency Name
Name=Turkish Lira
Name[ca]=Lira turca
Name[de]=Türkische Lira
Name[es]=Lira turca
Name[fi]=Turkin liira
Name[gl]=Lira turca
Name[nds]=Törksch Lira
Name[nl]=Turkse Lira
Name[pl]=Lira turecka
Name[pt]=Lira Turca
Name[pt_BR]=Lira turca
Name[sr]=турска лира
Name[sr@ijekavian]=турска лира
Name[sr@ijekavianlatin]=turska lira
Name[sr@latin]=turska lira
Name[sv]=Turkiska lira
Name[uk]=Турецька ліра
Name[x-test]=xxTurkish Liraxx
Name[zh_CN]=土耳其里拉
CurrencyNameIso=Turkish lira
CurrencyUnitSymbols=TL,£,TRL
CurrencyUnitSymbolDefault=TL
CurrencyUnitSymbolUnambiguous=TL
CurrencyUnitSingular=lira
CurrencyUnitPlural=lira
CurrencySubunitSymbol=
CurrencySubunitSingular=kurush
CurrencySubunitPlural=kurush
CurrencyIntroducedDate=2005,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TR
