[Currency Code]
CurrencyCodeIsoAlpha3=USD
CurrencyCodeIsoNumeric3=840
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar
Name[ar]=الدولار الأمريكي
Name[ca]=Dòlar d'Estats Units
Name[cs]=Americký Dolar
Name[de]=US-Dollar
Name[en_GB]=United States Dollar
Name[es]=Dólar estadounidense
Name[fa]=دلار ایالات متحده
Name[fi]=Yhdysvaltain dollari
Name[fr]=Dollar américain
Name[gl]=Dólar estadounidense
Name[hu]=Amerikai dollár
Name[ia]=Dollar de Statos Unite de America
Name[id]=Dollar Amerika Serikat
Name[it]=Dollaro statunitense
Name[ko]=미국 달러
Name[nds]=Vereent-Staten-Dollar
Name[nl]=US dollar
Name[nn]=USA-amerikansk dollar
Name[pa]=ਸੰਯੁਕਤ ਰਾਜ ਡਾਲਰ
Name[pl]=Dolar amerykański (USA)
Name[pt]=Dólar dos Estados Unidos da América
Name[pt_BR]=Dólar americano
Name[ru]=Доллар США
Name[sk]=Americký dolár
Name[sl]=ameriški dolar
Name[sr]=амерички долар
Name[sr@ijekavian]=амерички долар
Name[sr@ijekavianlatin]=američki dolar
Name[sr@latin]=američki dolar
Name[sv]=Amerikanska dollar
Name[uk]=Долар США
Name[x-test]=xxUnited States Dollarxx
Name[zh_CN]=美元
Name[zh_TW]=美國─美元（Dollar）
CurrencyNameIso=US Dollar
CurrencyUnitSymbols=$,US$,USD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=US$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1792,04,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US,PR,MP,VI,AS,GU,UM,TL,IO,VG,EC,SV,LB,LR,MH,FM,PW,PA,TC,BM,ZW,KH
