[Currency Code]
CurrencyCodeIsoAlpha3=USD
CurrencyCodeIsoNumeric3=840
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar
Name[ca]=Dòlar d'Estats Units
Name[de]=US-Dollar
Name[es]=Dólar estadounidense
Name[fi]=Yhdysvaltain dollari
Name[gl]=Dólar estadounidense
Name[nds]=Vereent-Staten-Dollar
Name[nl]=US dollar
Name[pl]=Dolar amerykański (USA)
Name[pt]=Dólar dos Estados Unidos da América
Name[pt_BR]=Dólar americano
Name[sr]=амерички долар
Name[sr@ijekavian]=амерички долар
Name[sr@ijekavianlatin]=američki dolar
Name[sr@latin]=američki dolar
Name[sv]=Amerikanska dollar
Name[uk]=Долар США
Name[x-test]=xxUnited States Dollarxx
CurrencyNameIso=US Dollar
CurrencyUnitSymbols=$,US$,USD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=US$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1792,04,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US,PR,MP,VI,AS,GU,UM,TL,IO,VG,EC,SV,LB,LR,MH,FM,PW,PA,TC,BM,ZW,KH
