[Currency Code]
CurrencyCodeIsoAlpha3=USN
CurrencyCodeIsoNumeric3=997
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Next Day)
Name[ca]=Dòlar d'Estats Units (dia següent)
Name[de]=US-Dollar (Nächster Tag)
Name[es]=Dólar estadounidense (siguiente día)
Name[fi]=Yhdysvaltain dollari (seuraava päivä)
Name[fr]=Dollar américain (jour suivant)
Name[gl]=Dólar estadounidense (seguinte día)
Name[nds]=Vereenigte-Staten-Dollar (nakamen Dag)
Name[nl]=US dollar (volgende dag)
Name[nn]=USA-amerikansk dollar (neste dag)
Name[pl]=Dolar amerykański (następny dzień)
Name[pt]=Dólar dos Estados Unidos da América (Dia Seguinte)
Name[pt_BR]=Dólar americano (próximo dia)
Name[ru]=Доллар США (на следующий день)
Name[sk]=Americký dolár (next day)
Name[sl]=ameriški dolar (naslednji dan)
Name[sr]=амерички долар (наредног дана)
Name[sr@ijekavian]=амерички долар (наредног дана)
Name[sr@ijekavianlatin]=američki dolar (narednog dana)
Name[sr@latin]=američki dolar (narednog dana)
Name[sv]=Amerikanska dollar (nästa dag)
Name[uk]=Долар США (на завтра)
Name[x-test]=xxUnited States Dollar (Next Day)xx
Name[zh_CN]=美元(次日)
CurrencyNameIso=United States dollar (next day)
CurrencyUnitSymbols=$,US$,USN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USN
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
