[Currency Code]
CurrencyCodeIsoAlpha3=USN
CurrencyCodeIsoNumeric3=997
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Next Day)
Name[ca]=Dòlar d'Estats Units (dia següent)
Name[de]=US-Dollar (Nächster Tag)
Name[nl]=US dollar (volgende dag)
Name[uk]=Долар США (на завтра)
Name[x-test]=xxUnited States Dollar (Next Day)xx
CurrencyNameIso=United States dollar (next day)
CurrencyUnitSymbols=$,US$,USN
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USN
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
