[Currency Code]
CurrencyCodeIsoAlpha3=USS
CurrencyCodeIsoNumeric3=998
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Same Day)
Name[ca]=Dòlar d'Estats Units (mateix dia)
Name[de]=US-Dollar (Gleicher Tag)
Name[nl]=US dollar (zelfde dag)
Name[uk]=Долар США (на поточну дату)
Name[x-test]=xxUnited States Dollar (Same Day)xx
CurrencyNameIso=United States dollar (same day)
CurrencyUnitSymbols=$,US$,USS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USS
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
