[Currency Code]
CurrencyCodeIsoAlpha3=USS
CurrencyCodeIsoNumeric3=998
#Context for Name: Adjectival Country Name and Currency Name
Name=United States Dollar (Same Day)
Name[ca]=Dòlar d'Estats Units (mateix dia)
Name[de]=US-Dollar (Gleicher Tag)
Name[fi]=Yhdysvaltain dollari (sama päivä)
Name[gl]=Dólar estadounidense (mesmo día)
Name[nds]=Vereenigte-Staten-Dollar (sülve Dag)
Name[nl]=US dollar (zelfde dag)
Name[pl]=Dolar amerykański (ten sam dzień)
Name[pt]=Dólar dos Estados Unidos da América (Mesmo Dia)
Name[pt_BR]=Dólar americano (mesmo dia)
Name[sr]=амерички долар (истог дана)
Name[sr@ijekavian]=амерички долар (истог дана)
Name[sr@ijekavianlatin]=američki dolar (istog dana)
Name[sr@latin]=američki dolar (istog dana)
Name[sv]=Amerikanska dollar (samma dag)
Name[uk]=Долар США (на поточну дату)
Name[x-test]=xxUnited States Dollar (Same Day)xx
Name[zh_CN]=美元(当日)
CurrencyNameIso=United States dollar (same day)
CurrencyUnitSymbols=$,US$,USS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=USS
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=¢
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=US
