[Currency Code]
CurrencyCodeIsoAlpha3=UZS
CurrencyCodeIsoNumeric3=860
#Context for Name: Adjectival Country Name and Currency Name
Name=Uzbekistan Som
Name[ca]=Som d'Uzbekistan
Name[de]=Soʻm
Name[fi]=Uzbekistanin som
Name[gl]=Som de Usbequistán
Name[nds]=Usbeksch Som
Name[nl]=Oezbeekse Som
Name[pl]=Som uzbecki
Name[pt]=Som do Uzbequistão
Name[pt_BR]=Som usbeque
Name[sv]=Uzbekistanska som
Name[uk]=Узбецький сом
Name[x-test]=xxUzbekistan Somxx
CurrencyNameIso=Uzbekistan som
CurrencyUnitSymbols=UZS
CurrencyUnitSymbolDefault=UZS
CurrencyUnitSymbolUnambiguous=UZS
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UZ
