[Currency Code]
CurrencyCodeIsoAlpha3=UZS
CurrencyCodeIsoNumeric3=860
#Context for Name: Adjectival Country Name and Currency Name
Name=Uzbekistan Som
Name[ca]=Som d'Uzbekistan
Name[de]=Soʻm
Name[es]=Som uzbeko
Name[fi]=Uzbekistanin som
Name[gl]=Som de Usbequistán
Name[nds]=Usbeksch Som
Name[nl]=Oezbeekse Som
Name[nn]=Usbekisk som
Name[pl]=Som uzbecki
Name[pt]=Som do Uzbequistão
Name[pt_BR]=Som usbeque
Name[sk]=Uzbecký sum
Name[sl]=uzbekistanski sum
Name[sr]=узбекистански сом
Name[sr@ijekavian]=узбекистански сом
Name[sr@ijekavianlatin]=uzbekistanski som
Name[sr@latin]=uzbekistanski som
Name[sv]=Uzbekistanska som
Name[uk]=Узбецький сом
Name[x-test]=xxUzbekistan Somxx
Name[zh_CN]=乌兹别克斯坦索姆
CurrencyNameIso=Uzbekistan som
CurrencyUnitSymbols=UZS
CurrencyUnitSymbolDefault=UZS
CurrencyUnitSymbolUnambiguous=UZS
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UZ
