[Currency Code]
CurrencyCodeIsoAlpha3=VUV
CurrencyCodeIsoNumeric3=548
#Context for Name: Adjectival Country Name and Currency Name
Name=Vanuatu Vatu
Name[ca]=Vatu de Vanuatu
Name[de]=Vatu
Name[es]=Vatu de Vanuatu
Name[fi]=Vanuatun vatu
Name[gl]=Vatu vanuatiano
Name[nds]=Vanuatuusch Vatu
Name[nl]=Vanuatuaanse Vatu
Name[nn]=Vanuatisk vatu
Name[pl]=Vanuatu Vatu
Name[pt]=Vatu do Vanuatu
Name[pt_BR]=Vatu vanuatuano
Name[sk]=Vanuatský vatu
Name[sl]=vanuatujski vatu
Name[sr]=вануатски вату
Name[sr@ijekavian]=вануатски вату
Name[sr@ijekavianlatin]=vanuatski vatu
Name[sr@latin]=vanuatski vatu
Name[sv]=Vanuatu vatu
Name[uk]=Вату Вануату
Name[x-test]=xxVanuatu Vatuxx
Name[zh_CN]=瓦努阿图瓦图
CurrencyNameIso=Vatu
CurrencyUnitSymbols=Vt,VUV
CurrencyUnitSymbolDefault=Vt
CurrencyUnitSymbolUnambiguous=Vt
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1982,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
CurrencyCountriesInUse=VU
