[Currency Code]
CurrencyCodeIsoAlpha3=XAF
CurrencyCodeIsoNumeric3=950
#Context for Name: Adjectival Country Name and Currency Name
Name=Central African CFA Franc
Name[ca]=Franc CFA d'Àfrica Central
Name[de]=CFA-Franc BEAC
Name[fi]=CFA-frangi BEAC
Name[gl]=Franco CFA centroafricano
Name[nds]=Zentraalafrikaansch CFA-Franc
Name[nl]=Centraal Afrikaanse CFA-frank
Name[pl]=Frank środkowoafrykański
Name[pt]=Franco da República Central Africana
Name[pt_BR]=Franco da CFA central
Name[sv]=Centralafrikanska CFA-franc
Name[uk]=Центрально-африканський франк CFA
Name[x-test]=xxCentral African CFA Francxx
CurrencyNameIso=CFA franc BEAC
CurrencyUnitSymbols=FCFA,XAF
CurrencyUnitSymbolDefault=FCFA
CurrencyUnitSymbolUnambiguous=FCFA
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CM,CF,CG,TD,GQ,GA
