[Currency Code]
CurrencyCodeIsoAlpha3=XAF
CurrencyCodeIsoNumeric3=950
#Context for Name: Adjectival Country Name and Currency Name
Name=Central African CFA Franc
Name[ca]=Franc CFA d'Àfrica Central
Name[cs]=Středoadoafrický CFA frank
Name[de]=CFA-Franc BEAC
Name[en_GB]=Central African CFA Franc
Name[es]=Franco CFA
Name[fa]=فرانک CFA آفریقای مرکزی
Name[fi]=CFA-frangi BEAC
Name[fr]=Franc CFA centrafricain
Name[gl]=Franco CFA centroafricano
Name[id]=Franc CFA Afrika Tengah
Name[nds]=Zentraalafrikaansch CFA-Franc
Name[nl]=Centraal Afrikaanse CFA-frank
Name[nn]=Sentralafrikansk CFA-franc
Name[pa]=ਕੇਂਦਰੀ ਅਫਰੀਕੀ ਸੀਐਫਏ ਫਰੈਂਕ
Name[pl]=Frank środkowoafrykański
Name[pt]=Franco da República Central Africana
Name[pt_BR]=Franco da CFA central
Name[ru]=Центральноафриканский франк КФА
Name[sk]=Stredoafrický frank CFA
Name[sl]=frank CFA (srednjeafriški)
Name[sr]=централноафрички ЦФА франак
Name[sr@ijekavian]=централноафрички ЦФА франак
Name[sr@ijekavianlatin]=centralnoafrički CFA franak
Name[sr@latin]=centralnoafrički CFA franak
Name[sv]=Centralafrikanska CFA-franc
Name[uk]=Центрально-африканський франк CFA
Name[x-test]=xxCentral African CFA Francxx
Name[zh_CN]=中非法郎
Name[zh_TW]=中非共和國─CFA 法郎（CFA Franc）
CurrencyNameIso=CFA franc BEAC
CurrencyUnitSymbols=FCFA,XAF
CurrencyUnitSymbolDefault=FCFA
CurrencyUnitSymbolUnambiguous=FCFA
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CM,CF,CG,TD,GQ,GA
