[Currency Code]
CurrencyCodeIsoAlpha3=XCD
CurrencyCodeIsoNumeric3=951
#Context for Name: Adjectival Country Name and Currency Name
Name=East Caribbean Dollar
Name[ca]=Dòlar del Carib Est
Name[de]=Ostkaribischer Dollar
Name[es]=Dólar del Caribe Oriental
Name[fi]=Itä-Karibian dollari
Name[fr]=Dollar des Caraïbes orientales
Name[gl]=Dólar das Caribe Orientais
Name[nds]=Oostkaribsch Dollar
Name[nl]=Oost-Caribische Dollar
Name[nn]=Austkaribisk dollar
Name[pl]=Dolar wschodniokaraibski
Name[pt]=Dólar das Caraíbas Orientais
Name[pt_BR]=Dólar do leste caribenho
Name[ru]=Восточно-карибский доллар
Name[sk]=Východokaribský dolár
Name[sl]=vzhodnokaribski dolar
Name[sr]=источнокарипски долар
Name[sr@ijekavian]=источнокарипски долар
Name[sr@ijekavianlatin]=istočnokaripski dolar
Name[sr@latin]=istočnokaripski dolar
Name[sv]=Östkaribiska dollar
Name[uk]=Східно-карибський долар
Name[x-test]=xxEast Caribbean Dollarxx
Name[zh_CN]=东加勒比元
CurrencyNameIso=East Caribbean dollar
CurrencyUnitSymbols=$,EC$,XCD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=EC$
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1965,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AI,AG,DM,GD,MS,KN,LC,VC
