[Currency Code]
CurrencyCodeIsoAlpha3=YER
CurrencyCodeIsoNumeric3=886
#Context for Name: Adjectival Country Name and Currency Name
Name=Yemeni Rial
Name[ca]=Rial iemenita
Name[de]=Jemen-Rial
Name[es]=Rial yemení
Name[fi]=Jemenin rial
Name[gl]=Rial do Iemen
Name[nds]=Jemeensch Rial
Name[nl]=Jemenitische Rial
Name[pl]=Rial jemeński
Name[pt]=Rial do Iémen
Name[pt_BR]=Rial iemenita
Name[sr]=јеменски ријал
Name[sr@ijekavian]=јеменски ријал
Name[sr@ijekavianlatin]=jemenski rijal
Name[sr@latin]=jemenski rijal
Name[sv]=Yemenitiska rial
Name[uk]=Єменський ріал
Name[x-test]=xxYemeni Rialxx
Name[zh_CN]=也门里亚尔
CurrencyNameIso=Yemeni rial
CurrencyUnitSymbols=YER
CurrencyUnitSymbolDefault=YER
CurrencyUnitSymbolUnambiguous=YER
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1990,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=YE
