[Currency Code]
CurrencyCodeIsoAlpha3=ZAR
CurrencyCodeIsoNumeric3=710
#Context for Name: Adjectival Country Name and Currency Name
Name=South African Rand
Name[ca]=Rand de Sud-àfrica
Name[de]=Südafrikanischer Rand
Name[fi]=Etelä-Afrikan randi
Name[gl]=Rand sudafricano
Name[nds]=Söödafrikaansch Rand
Name[nl]=Zuid-Afrikaanse Rand
Name[pl]=Rand południowoafrykański
Name[pt]=Rand da África do Sul
Name[pt_BR]=Rand sul-africano
Name[sr]=јужноафрички ранд
Name[sr@ijekavian]=јужноафрички ранд
Name[sr@ijekavianlatin]=južnoafrički rand
Name[sr@latin]=južnoafrički rand
Name[sv]=Sydafrikanska rand
Name[uk]=Південноафриканський ранд
Name[x-test]=xxSouth African Randxx
CurrencyNameIso=South African rand
CurrencyUnitSymbols=R,ZAR
CurrencyUnitSymbolDefault=R
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=rand
CurrencyUnitPlural=rand
CurrencySubunitSymbol=c
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#Exact day in 1961 unknown
CurrencyIntroducedDate=1961,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=ZA,LS,NA,SZ,ZW
