[KCM Locale]
Name=Suriname
Name[nl]=Suriname
Name[uk]=Суринам
Name[x-test]=xxSurinamexx
Region=southamerica
Languages=nl,en_GB
#DecimalSymbol=
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SRD
CurrencyCode=SRD
