[KCM Locale]
Name=Falkland Islands (Malvinas)
Name[nl]=Falkland Eilanden (Malvinas)
Name[uk]=Фолклендські острови (Британія)
Name[x-test]=xxFalkland Islands (Malvinas)xx
Region=southamerica
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=FKP
CurrencyCode=FKP
