[KCM Locale]
Name=Turkey
Name[ca]=Turquia
Name[cs]=Turecko
Name[de]=Türkei
Name[es]=Turquía
Name[fi]=Turkki
Name[gl]=Turquía
Name[hr]=Turska
Name[ia]=Turchia
Name[it]=Turchia
Name[ka]=თურქეთი
Name[nb]=Tyrkia
Name[nds]=Törkei
Name[nl]=Turkije
Name[nn]=Tyrkia
Name[pl]=Turcja
Name[pt]=Turquia
Name[pt_BR]=Turquia
Name[se]=Durka
Name[sk]=Turecko
Name[sr]=Турска
Name[sr@ijekavian]=Турска
Name[sr@ijekavianlatin]=Turska
Name[sr@latin]=Turska
Name[sv]=Turkiet
Name[uk]=Туреччина
Name[x-test]=xxTurkeyxx
Name[zh_CN]=土耳其
Region=southeurope
Languages=tr
DecimalSymbol=,
ThousandsSeparator=
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
NegativePrefixCurrencySymbol=false
PositivePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[tr]=%d %B %Y %A
DateFormat[eo]=%A,la %ea de %B %Y
DateFormatShort=%d-%m-%Y
TimeFormat=%H:%M:%S
WeekDayOfPray=0
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=TRY
CurrencyCode=TRY
