[KCM Locale]
Name=Luxembourg
Name[ca]=Luxemburg
Name[hr]=Luksemburg
Name[ka]=ლუქსემბურგი
Name[nb]=Luxemburg
Name[nl]=Luxemburg
Name[nn]=Luxembourg
Name[pt_BR]=Luxemburgo
Name[se]=Luxemburg
Name[sk]=Luxembursko
Name[sr]=Луксембург
Name[sr@ijekavian]=Луксембург
Name[sr@ijekavianlatin]=Luksemburg
Name[sr@latin]=Luksemburg
Name[sv]=Luxemburg
Name[uk]=Люксембург
Name[x-test]=xxLuxembourgxx
Region=westeurope
Languages=de,fr
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=4
NegativeMonetarySignPosition=4
DateFormat[de]=%a %d %b %Y
DateFormat[fr]=%a %d %b %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
AddressFormat=%0(%n\n)%0(%cm\n)%0(PO Box %p\n)%0(%s\n)%z%w%L
AddressFormat[fr]=%0(%n\n)%0(%cm\n)%0(BP %p\n)%0(%s\n)%z%w%L
AddressFormat[de]=%0(%n\n)%0(%cm\n)%0(Postfach %p\n)%0(%s\n)%z%w%L
AddressCountryPosition=BELOW
