[KCM Locale]
Name=South Sudan
Name[ca]=Sudan del Sud
Name[cs]=Jižní Súdán
Name[de]=Südsudan
Name[es]=Sudán del Sur
Name[fi]=Etelä-Sudan
Name[fr]=Soudan du Sud
Name[gl]=Sudán do sur
Name[ia]=Sudan del Sud
Name[it]=Sud Sudan
Name[nb]=Sør-Sudan
Name[nds]=Söödsudan
Name[nl]=Zuid-Soedan
Name[nn]=Sør-Sudan
Name[pl]=Południowy Sudan
Name[pt]=Sudão do Sul
Name[pt_BR]=Sudão do Sul
Name[sk]=Južný Sudán
Name[sl]=Južni Sudan
Name[sr]=Јужни Судан
Name[sr@ijekavian]=Јужни Судан
Name[sr@ijekavianlatin]=Južni Sudan
Name[sr@latin]=Južni Sudan
Name[sv]=Sydsudan
Name[uk]=Південний Судан
Name[x-test]=xxSouth Sudanxx
Name[zh_CN]=南苏丹
Region=eastafrica
Languages=en_US
CurrencyCodesInUse=SSP,SDG
CurrencyCode=SSP
Author=John Layt <jlayt@kde.org>
