[KCM Locale]
Author=Eugene Zelenko <greendeath@mail.ru>
Name=Belarus
Name[ca]=Bielorússia
Name[hr]=Bjelorusija
Name[ka]=ბელარუსი
Name[nb]=Hviterussland
Name[nl]=Wit-Rusland
Name[nn]=Kviterussland
Name[pt_BR]=Bielorrússia
Name[se]=Vilges-Ruošša
Name[sk]=Bielorusko
Name[sr]=Белорусија
Name[sr@ijekavian]=Бјелорусија
Name[sr@ijekavianlatin]=Bjelorusija
Name[sr@latin]=Belorusija
Name[sv]=Vitryssland
Name[uk]=Білорусь
Name[x-test]=xxBelarusxx
Region=easteurope
Languages=be,ru
DecimalSymbol=,
ThousandsSeparator=.
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=.
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d/%m/%y
TimeFormat=%H:%M:%S
WeekStartDay=1
MeasureSystem=0
PageSize=0
CalendarSystem=gregorian
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=BYR
CurrencyCode=BYR
