[KCM Locale]
Name=Sweden
Name[ca]=Suècia
Name[de]=Schweden
Name[hr]=Švedska
Name[it]=Svezia
Name[ka]=შვედეთი
Name[nb]=Sverige
Name[nl]=Zweden
Name[nn]=Sverige
Name[pl]=Szwecja
Name[pt_BR]=Suécia
Name[se]=Ruoŧŧa
Name[sk]=Švédsko
Name[sr]=Шведска
Name[sr@ijekavian]=Шведска
Name[sr@ijekavianlatin]=Švedska
Name[sr@latin]=Švedska
Name[sv]=Sverige
Name[uk]=Швеція
Name[x-test]=xxSwedenxx
Region=northeurope
Languages=sv,se
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[sv]=%Aen den %e %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormat[se]=%A, %B %e. b. %Y
DateFormatShort=%Y-%m-%d
TimeFormat=%H.%M.%S
WeekStartDay=1
PageSize=0
MeasureSystem=0
AddressFormat=%n\n%0(%cm\n)%0(Box %p\n)%0(%s\n)%z%w%w%L
AddressCountryPosition=below
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=SEK
CurrencyCode=SEK
