[KCM Locale]
# Western Samoa before 1997
Name=Samoa
Name[ar]=ساموا
Name[ca]=Samoa
Name[cs]=Samoa
Name[de]=Samoa
Name[en_GB]=Samoa
Name[es]=Samoa
Name[fa]=ساموا
Name[fi]=Samoa
Name[fr]=Samoa
Name[gl]=Samoa
Name[hr]=Samoa
Name[ia]=Samoa
Name[id]=Samoa
Name[it]=Samoa
Name[ka]=სამოა
Name[nb]=Samoa
Name[nds]=Samoa
Name[nl]=Samoa
Name[nn]=Samoa
Name[pa]=ਸਾਮੋਆ
Name[pl]=Samoa
Name[pt]=Samoa
Name[pt_BR]=Samoa
Name[ru]=Самоа
Name[se]=Samoa
Name[sk]=Samoa
Name[sl]=Samoa
Name[sr]=Самоа
Name[sr@ijekavian]=Самоа
Name[sr@ijekavianlatin]=Samoa
Name[sr@latin]=Samoa
Name[sv]=Samoa
Name[uk]=Самоа
Name[x-test]=xxSamoaxx
Name[zh_CN]=萨摩亚
Name[zh_TW]=薩摩亞
Region=oceania
Languages=en_GB
#DecimalSymbol=,
#ThousandsSeparator=
#MonetaryDecimalSymbol=
#MonetaryThousandsSeparator=
#PositiveSign=
#NegativeSign=-
#PositivePrefixCurrencySymbol=
#NegativePrefixCurrencySymbol=true
#PositiveMonetarySignPosition=1
#NegativeMonetarySignPosition=1
#DateFormat[??]=
#DateFormatShort=
#TimeFormat=
#WeekStartDay=
#PageSize=
#MeasureSystem=
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=WST
CurrencyCode=WST
