<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kde;-gebruikershandleiding</title>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <affiliation
><address
><email
>coolo@kde.org</email
></address
></affiliation>
</author>
<date
>2007-09-28</date>
<productname
>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5-config</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5-config</command
></refname>
<refpurpose
>Toont de &kde; installatiepaden</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kf5-config</command
> <arg
>--expandvars</arg
> <arg
>--prefix</arg
> <arg
>--exec-prefix</arg
> <arg
>--libsuffix</arg
> <arg
>--localprefix</arg
> <arg
>--version</arg
> <arg
>--types</arg
> <arg
>--path <replaceable
>type</replaceable
></arg
> <arg
>--userpath <replaceable
>type</replaceable
></arg
> <arg
>--install <replaceable
>type</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>
<para
>kf5-config is een commandoregelprogramma dat gebruikt wordt om informatie over de &kde; installatie of gebruikerspaden te verkrijgen.</para>

<para
>Gebruik dit programma om te bepalen waar de verschillende aspecten van de &kde;-installatie verblijven op uw systeem. </para
> 

</refsect1>

<refsect1>
<title
>Opties</title>
<variablelist>

<varlistentry>
<term
><option
>--expandvars</option
></term>
<listitem>
<para
>expandeer ${prefix} en ${exec_prefix} in de uitvoer</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--prefix</option
></term>
<listitem>
<para
>Gecompileerd in prefix voor &kde;-bibliotheken</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--exec-prefix</option
></term>
<listitem>
<para
>Gecompileerd in exec_prefix voor &kde;-bibliotheken</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--libsuffix</option
></term>
<listitem>
<para
>Gecompileerd in library path suffix</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--localprefix</option
></term>
<listitem>
<para
>Prefix in $<envar
>HOME</envar
> gebruikt voor het schrijven van bestanden</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--version</option
></term>
<listitem>
<para
>Gecompileerd in version string voor &kde;-bibliotheken</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--types</option
></term>
<listitem>
<para
>Toon een lijst met alle beschikbare  &kde;-gegevensbrontypen</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--path <replaceable
>type</replaceable
></option
></term>
<listitem>
<para
>Zoekpad voor het gespecificeerde <replaceable
>type</replaceable
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--userpath <replaceable
>type</replaceable
></option
></term>
<listitem>
<para
>Gebruikerspad voor de typen: desktop|autostart|document</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--install <replaceable
>type</replaceable
></option
></term>
<listitem>
<para
>Prefix voor het installeren van hulpbronbestanden naar</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title
>Voorbeelden</title>

<para
>Toon de hoogste &kde;-installatiemap:</para>
<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --prefix</command
> </userinput
> </para>

<para
>Toon een lijst met alle gegevensbrontypes:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --types</command
> </userinput
> </para>

<para
>Toon het pad van geïnstalleerde achtergrondafbeeldingen:</para>

<para
><prompt
>&percnt;</prompt
><userinput
> <command
>kf5-config --path achtergrondafbeelding</command
> </userinput
> </para>

</refsect1>

<refsect1>
<title
>Zie ook</title>
<para
>kdeoptions(7)</para>
</refsect1>

<refsect1>
<title
>Fouten/bugs</title>
<para
>Niets bekend.</para>
</refsect1>

</refentry>
