[Global]
PluginName=KDELibs4SupportWidgets
Includes=classpreviews.h,ktimezone.h
Init=

[KArrowButton]
IncludeFile=karrowbutton.h
ToolTip=Draws a button which shows an arrow pointing into a certain direction.
Group=Buttons (KF5 - Deprecated)
ConstructorArgs=(parent,Qt::UpArrow)

[KButtonGroup]
IncludeFile=kbuttongroup.h
ToolTip=Group of radio buttons with index selection.
IsContainer=true
Group=Container (KF5 - Deprecated)

[KEditListBox]
ToolTip=Fullfeatured edit box with buttons (KF5 - Deprecated)
Group=Views (KF5 - Deprecated)

[KDialog]
IsContainer=true
ImplClass=KDialogPreview
ToolTip=Class for simple Dialogs (KF5 - Deprecated)
IncludeFile=kdialog.h
Group=Container (KF5 - Deprecated)

[KDialogButtonBox]
ToolTip=Button Box (KF5 - Deprecated)
WhatsThis=KDE's button box.
IncludeFile=kdialogbuttonbox.h
Group=Buttons (KF5 - Deprecated)
DomXML=<ui><widget class="KDialogButtonBox"><property name="standardButtons"><set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set></property></widget></ui>

[KColorCells]
IncludeFile=kcolordialog.h
ToolTip=Color Table (KF5 - Deprecated)
Group=Input (KF5 - Deprecated)
ConstructorArgs=(parent, 3, 5)

[KColorPatch]
IncludeFile=kcolordialog.h
ToolTip=The KColorPatch widget is a (usually small) widget showing a selected color.
Group=Display (KF5 - Deprecated)
ConstructorArgs=(parent)

[KColorValueSelector]
IncludeFile=kcolorvalueselector.h
ToolTip=Color Value Selector (KF5 - Deprecated)
Group=Input (KF5 - Deprecated)

[KIntNumInput]
ToolTip=Integer Input Widget (KF5 - Deprecated)
WhatsThis=An input widget for integer numbers, consisting of a spinbox and a slider.
IncludeFile=knuminput.h
Group=Input (KF5 - Deprecated)

[KDoubleNumInput]
ToolTip=Floating Point Number Input Widget (KF5 - Deprecated)
WhatsThis=An input widget for floating point numbers, consisting of a spinbox and a slider.
IncludeFile=knuminput.h
Group=Input (KF5 - Deprecated)

[KIntSpinBox]
IncludeFile=knuminput.h
ToolTip=Enhanced Spinbox for Integer Values (KF5 - Deprecated)
Group=Input (KF5 - Deprecated)

[KPushButton]
ToolTip=Improved QPushButton (KF5 - Deprecated)
WhatsThis=An improved QPushButton to follow KDE settings
Group=Buttons (KF5 - Deprecated)

[KRestrictedLine]
ToolTip=Line Edit for restricted input (KF5 - Deprecated)
Group=Input (KF5 - Deprecated)

[KTabBar]
ToolTip=KDE Tab Bar
WhatsThis=A QTabBar with extended features.
Group=Display (KF5 - Deprecated)

[KTabWidget]
IncludeFile=ktabwidget.h
ToolTip=KDE tab widget container.
IsContainer=true
Group=Container (KF5 - Deprecated)


[KListWidget]
ToolTip=Extended List Widget (KF5 - Deprecated)
WhatsThis=An improved version of the QListWidget that follows KDE settings
Group=Views (KF5 - Deprecated)

[KTextBrowser]
ToolTip=Improved QTextBrowser (KF5 - Deprecated)
WhatsThis=An improved version of the QTextBrowser with mail or system browser invocation support
Group=Display (KF5 - Deprecated)

[KFontComboBox]
IncludeFile=kfontcombobox.h
ToolTip=Font Combo Box (KF5 - Deprecated)
WhatsThis=A combo box for font selection with language-specific previews
Group=Input (KF5 - Deprecated)

[K4TimeZoneWidget]
ToolTip=This widget can be used to display or allow user selection of timezones. (KF5 - Deprecated)
IncludeFile=k4timezonewidget.h
ConstructorArgs=(parent, new KTimeZones())
Group=Input (KF5 - Deprecated)

[KFileMetaDataWidget]
ToolTip=File Meta Data Display
WhatsThis=Shows the meta data of one or more file items.
Group=Display (KF5 - Deprecated)

[KDateTimeWidget]
ToolTip=This widget can be used to display or allow user selection of date and time. (KF5 - Deprecated)
IncludeFile=kdatetimewidget.h
Group=Date/Time (KF5 - Deprecated)

[KDateWidget]
ToolTip=Date preview (KF5 - Deprecated)
Group=Date/Time (KF5 - Deprecated)


