[KCM Locale]
Name=Estonia
Name[ca]=Estònia
Name[cs]=Estonsko
Name[de]=Estland
Name[es]=Estonia
Name[fi]=Viro
Name[fr]=Estonie
Name[gl]=Estonia
Name[hr]=Estonija
Name[ia]=Estonia
Name[it]=Estonia
Name[ka]=ესტონეთი
Name[nb]=Estland
Name[nds]=Eestland
Name[nl]=Estland
Name[nn]=Estland
Name[pl]=Estonia
Name[pt]=Estónia
Name[pt_BR]=Estônia
Name[ru]=Эстония
Name[se]=Estteeana
Name[sk]=Estónsko
Name[sl]=Estonija
Name[sr]=Естонија
Name[sr@ijekavian]=Естонија
Name[sr@ijekavianlatin]=Estonija
Name[sr@latin]=Estonija
Name[sv]=Estland
Name[uk]=Естонія
Name[x-test]=xxEstoniaxx
Name[zh_CN]=爱沙尼亚
Region=northeurope
Languages=et
DecimalSymbol=,
ThousandsSeparator=$0 $0
MonetaryDecimalSymbol=.
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
PositivePrefixCurrencySymbol=false
NegativePrefixCurrencySymbol=false
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat[et]=%A, %e. %B %Y
DateFormat[eo]=%A, la %ea de %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
#DecimalPlaces=2
#MonetaryDecimalPlaces=2
CurrencyCodesInUse=EUR
CurrencyCode=EUR
